(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var t;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var u=da(this);function v(a,b){if(b)a:{var c=u;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}}
v("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+f++,h)}function c(h,g){this.g=h;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b});
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=u[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(ba(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var fa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)x(d,f)&&(a[f]=d[f])}return a};v("Object.assign",function(a){return a||fa});
var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if("undefined"!=typeof Reflect&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,f){c=b(c,d);f&&Reflect.setPrototypeOf(c,f.prototype);return c}}return function(c,d,f){void 0===f&&(f=c);f=ha(f.prototype||Object.prototype);return Function.prototype.apply.call(c,
f,d)||f}}(),la;if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la;
function y(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ha=b.prototype}function qa(){this.l=!1;this.h=null;this.m=void 0;this.g=1;this.v=0;this.i=null}function ra(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}qa.prototype.s=function(a){this.m=a};function sa(a,b){a.i={ea:b,fa:!0};a.g=a.v}
qa.prototype.return=function(a){this.i={return:a};this.g=this.v};function ta(a){this.g=new qa;this.h=a}function ua(a,b){ra(a.g);var c=a.g.h;if(c)return va(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return wa(a)}
function va(a,b,c,d){try{var f=b.call(a.g.h,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.g.l=!1,f;var h=f.value}catch(g){return a.g.h=null,sa(a.g,g),wa(a)}a.g.h=null;d.call(a.g,h);return wa(a)}function wa(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,sa(a.g,c)}a.g.l=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.fa)throw b.ea;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function xa(a){this.next=function(b){ra(a.g);a.g.h?b=va(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=wa(a));return b};this.throw=function(b){ra(a.g);a.g.h?b=va(a,a.g.h["throw"],b,a.g.s):(sa(a.g,b),b=wa(a));return b};this.return=function(b){return ua(a,b)};this[Symbol.iterator]=function(){return this}}function ya(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,f){function h(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(h,f)}h(a.next())})}
function za(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}v("Reflect",function(a){return a?a:{}});v("Reflect.construct",function(){return ia});v("Reflect.setPrototypeOf",function(a){return a?a:pa?function(b,c){try{return pa(b,c),!0}catch(d){return!1}}:null});
v("Promise",function(a){function b(g){this.h=0;this.i=void 0;this.g=[];this.v=!1;var e=this.l();try{g(e.resolve,e.reject)}catch(k){e.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(e){e(g)})}if(a)return a;c.prototype.h=function(g){if(null==this.g){this.g=[];var e=this;this.i(function(){e.m()})}this.g.push(g)};var f=u.setTimeout;c.prototype.i=function(g){f(g,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var e=0;e<g.length;++e){var k=
g[e];g[e]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(g){this.i(function(){throw g;})};b.prototype.l=function(){function g(l){return function(m){k||(k=!0,l.call(e,m))}}var e=this,k=!1;return{resolve:g(this.I),reject:g(this.m)}};b.prototype.I=function(g){if(g===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.K(g);else{a:switch(typeof g){case "object":var e=null!=g;break a;case "function":e=!0;break a;default:e=!1}e?this.H(g):this.s(g)}};
b.prototype.H=function(g){var e=void 0;try{e=g.then}catch(k){this.m(k);return}"function"==typeof e?this.R(e,g):this.s(g)};b.prototype.m=function(g){this.C(2,g)};b.prototype.s=function(g){this.C(1,g)};b.prototype.C=function(g,e){if(0!=this.h)throw Error("Cannot settle("+g+", "+e+"): Promise already settled in state"+this.h);this.h=g;this.i=e;2===this.h&&this.J();this.N()};b.prototype.J=function(){var g=this;f(function(){if(g.O()){var e=u.console;"undefined"!==typeof e&&e.error(g.i)}},1)};b.prototype.O=
function(){if(this.v)return!1;var g=u.CustomEvent,e=u.Event,k=u.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof e?g=new e("unhandledrejection",{cancelable:!0}):(g=u.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};b.prototype.N=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)h.h(this.g[g]);this.g=null}};var h=new c;b.prototype.K=
function(g){var e=this.l();g.L(e.resolve,e.reject)};b.prototype.R=function(g,e){var k=this.l();try{g.call(e,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,e){function k(n,q){return"function"==typeof n?function(r){try{l(n(r))}catch(O){m(O)}}:q}var l,m,p=new b(function(n,q){l=n;m=q});this.L(k(g,l),k(e,m));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.L=function(g,e){function k(){switch(l.h){case 1:g(l.i);break;case 2:e(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.v=!0};b.resolve=d;b.reject=function(g){return new b(function(e,k){k(g)})};b.race=function(g){return new b(function(e,k){for(var l=w(g),m=l.next();!m.done;m=l.next())d(m.value).L(e,k)})};b.all=function(g){var e=w(g),k=e.next();return k.done?d([]):new b(function(l,m){function p(r){return function(O){n[r]=O;q--;0==q&&l(n)}}var n=[],q=0;do n.push(void 0),q++,d(k.value).L(p(n.length-1),m),k=e.next();while(!k.done)})};return b});
v("Object.setPrototypeOf",function(a){return a||pa});
v("WeakMap",function(a){function b(k){this.g=(e+=Math.random()+1).toString();if(k){k=w(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function f(k){if(!x(k,g)){var l=new c;ca(k,g,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&f(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),
m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(p){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var e=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");f(k);if(!x(k,g))throw Error("WeakMap key fail: "+k);k[g][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&x(k,g)?k[g][this.g]:void 0};b.prototype.has=function(k){return d(k)&&x(k,
g)&&x(k[g],this.g)};b.prototype.delete=function(k){return d(k)&&x(k,g)&&x(k[g],this.g)?delete k[g][this.g]:!1};return b});
v("Map",function(a){function b(){var e={};return e.A=e.next=e.head=e}function c(e,k){var l=e.u;return ea(function(){if(l){for(;l.head!=e.u;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(e,k){var l=k&&typeof k;"object"==l||"function"==l?h.has(k)?l=h.get(k):(l=""+ ++g,h.set(k,l)):l="p_"+k;var m=e.B[l];if(m&&x(e.B,l))for(e=0;e<m.length;e++){var p=m[e];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:e,o:p}}return{id:l,list:m,
index:-1,o:void 0}}function f(e){this.B={};this.u=b();this.size=0;if(e){e=w(e);for(var k;!(k=e.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),k=new a(w([[e,"s"]]));if("s"!=k.get(e)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||
"t"!=m.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var h=new WeakMap;f.prototype.set=function(e,k){e=0===e?0:e;var l=d(this,e);l.list||(l.list=this.B[l.id]=[]);l.o?l.o.value=k:(l.o={next:this.u,A:this.u.A,head:this.u,key:e,value:k},l.list.push(l.o),this.u.A.next=l.o,this.u.A=l.o,this.size++);return this};f.prototype.delete=function(e){e=d(this,e);return e.o&&e.list?(e.list.splice(e.index,1),e.list.length||delete this.B[e.id],e.o.A.next=e.o.next,e.o.next.A=e.o.A,e.o.head=null,this.size--,
!0):!1};f.prototype.clear=function(){this.B={};this.u=this.u.A=b();this.size=0};f.prototype.has=function(e){return!!d(this,e).o};f.prototype.get=function(e){return(e=d(this,e).o)&&e.value};f.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};f.prototype.keys=function(){return c(this,function(e){return e.key})};f.prototype.values=function(){return c(this,function(e){return e.value})};f.prototype.forEach=function(e,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
e.call(k,m[1],m[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var g=0;return f});function Aa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
function Ba(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}v("Array.prototype.entries",function(a){return a?a:function(){return Ba(this,function(b,c){return[b,c]})}});v("Array.prototype.keys",function(a){return a?a:function(){return Ba(this,function(b){return b})}});
v("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});v("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Aa(this,b,"includes").indexOf(b,c||0)}});
v("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(e){return e};var f=[],h="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof h){b=h.call(b);for(var g=0;!(h=b.next()).done;)f.push(c.call(d,h.value,g++))}else for(h=b.length,g=0;g<h;g++)f.push(c.call(d,b[g],g));return f}});v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}});
v("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Aa(this,b,"startsWith"),f=d.length,h=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<h&&c<f;)if(d[c++]!=b[g++])return!1;return g>=h}});var z=this||self;function Ca(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};function Da(a){var b=a.url;a=a.Y;this.l=b;this.s=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.m=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function Ea(a){var b="&act=1&ri=1";a.h&&a.s&&(b+=Fa(a));return Ga(a,b)}function Ha(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:Ga(a,"&dct=1"):2==b?Ga(a,"&ri=2"):Ga(a,"&ri=16"):a.l}
function Ga(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}
function Fa(a){a=a.s;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function A(a){this.g=a}A.prototype.toString=function(){return this.g.toString()};A.prototype.h=!0;var Ia;try{new URL("s://g"),Ia=!0}catch(a){Ia=!1}var Ja=Ia,Ka={},La=new A("about:invalid#zClosurez",Ka);var Ma=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Na=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};
function Oa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var Pa,Qa;a:{for(var Ra=["CLOSURE_FLAGS"],Sa=z,Ta=0;Ta<Ra.length;Ta++)if(Sa=Sa[Ra[Ta]],null==Sa){Qa=null;break a}Qa=Sa}var Ua=Qa&&Qa[610401301];Pa=null!=Ua?Ua:!1;var Va,Wa=z.navigator;Va=Wa?Wa.userAgentData||null:null;function Xa(a){return Pa?Va?Va.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function C(){return Pa?!!Va&&0<Va.brands.length:!1}function Ya(){return C()?Xa("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};function Za(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function $a(a,b){if(!(b instanceof A||b instanceof A)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{var c=b;if(Ja){try{var d=new URL(c)}catch(f){c="https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(f){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}"javascript:"===c&&(b="about:invalid#zClosurez");b=new A(b,Ka)}a.href=b instanceof A&&b.constructor===A?b.g:"type_error:SafeUrl"};/*

 SPDX-License-Identifier: Apache-2.0
*/
function ab(a){this.ga=a}function D(a){return new ab(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var bb=new ab(function(a){return/^[^:]*([/?#]|$)/.test(a)}),cb=D("http"),db=D("https"),eb=D("ftp"),fb=D("mailto"),gb=D("intent"),ib=D("market"),jb=D("itms"),kb=D("itms-appss"),lb=[D("data"),cb,db,fb,eb,bb];function nb(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function ob(a){ob[" "](a);return a}ob[" "]=function(){};var pb=C()?!1:B("Trident")||B("MSIE"),qb=nb(),rb=B("iPad");var sb=nb()||B("iPod"),tb=B("iPad");!B("Android")||Ya();Ya();B("Safari")&&(Ya()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Xa("Microsoft Edge"):B("Edg/"))||C()&&Xa("Opera"));var ub={},vb=null;
function wb(a,b){void 0===b&&(b=0);if(!vb){vb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var h=c.concat(d[f].split(""));ub[f]=h;for(var g=0;g<h.length;g++){var e=h[g];void 0===vb[e]&&(vb[e]=g)}}}b=ub[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];e=a[h+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|e>>6];e=b[e&63];c[f++]=g+k+l+e}g=0;e=d;switch(a.length-h){case 2:g=
a[h+1],e=b[(g&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+e+d}return c.join("")};var xb="undefined"!==typeof Uint8Array,yb=!pb&&"function"===typeof btoa;function E(a){return Array.prototype.slice.call(a)};var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,G=F?function(a,b){a[F]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function zb(a){var b=H(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=E(a)),J(a,b|1))}
var Ab=F?function(a,b){a[F]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)},H=F?function(a){return a[F]|0}:function(a){return a.g|0},K=F?function(a){return a[F]}:function(a){return a.g},J=F?function(a,b){a[F]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Bb(a,b){Object.isFrozen(a)&&(a=E(a));J(a,b);return a}function Cb(a){G(a,1);return a}function Db(a){G(a,18);return a}function Eb(a,b){J(b,(a|0)&-51)}
function Fb(a,b){J(b,(a|18)&-41)}function Gb(a){a=a>>10&1023;return 0===a?536870912:a};var Hb={};function Ib(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Jb,L,Kb=[];J(Kb,23);L=Object.freeze(Kb);function Lb(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}Lb.prototype.next=function(){if(this.i<this.g.length){var a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}};Lb.prototype[Symbol.iterator]=function(){return new Lb(this.g,this.h,this.l)};var Mb={};function Nb(a){return null==a||"string"===typeof a?a:void 0}function Qb(a,b,c,d){var f=!1;if(null!=a&&"object"===typeof a&&!(f=Array.isArray(a))&&a.S===Hb)return a;if(!f)return c?d&2?(a=b[Rb])?b=a:(a=new b,Db(a.j),b=b[Rb]=a):b=new b:b=void 0,b;f=c=H(a);0===f&&(f|=d&16);f|=d&2;f!==c&&J(a,f);return new b(a)}var Rb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";function Sb(a){return a}function Tb(a,b,c){return"string"===typeof a?a:c?"":void 0};t=Map.prototype;t.B=void 0;t.u=void 0;t.D=void 0;t.G=void 0;t.F=void 0;t.P=void 0;t.U=void 0;function M(a,b,c,d){c=void 0===c?Sb:c;d=void 0===d?Sb:d;var f=ia(Map,[],this.constructor);var h=H(a);h|=32;J(a,h);f.D=h;f.G=b;f.F=c||Sb;f.P=f.G?Ub:d||Sb;for(var g=0;g<a.length;g++){var e=a[g],k=c(e[0],!1,!0),l=e[1];b||(l=d(e[1],!1,!0,void 0,void 0,h));null!=k&&Map.prototype.set.call(f,k,l)}return f}y(M,Map);function Vb(a){if(a.D&2)throw Error("Cannot mutate an immutable Map");}
function Wb(a,b){b=void 0===b?Xb:b;return Yb(a,b)}function Yb(a,b){b=void 0===b?Xb:b;var c=[];a=Map.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}t=M.prototype;t.clear=function(){Vb(this);Map.prototype.clear.call(this)};t.delete=function(a){Vb(this);return Map.prototype.delete.call(this,this.F(a,!0,!1))};t.entries=function(){var a=Array.from(Map.prototype.keys.call(this));return new Lb(a,Zb,this)};t.keys=function(){return Map.prototype.keys.call(this)};
t.values=function(){var a=Array.from(Map.prototype.keys.call(this));return new Lb(a,M.prototype.get,this)};t.forEach=function(a,b){var c=this;Map.prototype.forEach.call(this,function(d,f){a.call(b,c.get(f),f,c)})};t.set=function(a,b){Vb(this);a=this.F(a,!0,!1);return null==a?this:null==b?(Map.prototype.delete.call(this,a),this):Map.prototype.set.call(this,a,this.P(b,!0,!0,this.G,!1,this.D))};
t.get=function(a){a=this.F(a,!1,!1);var b=Map.prototype.get.call(this,a);if(void 0!==b){var c=this.D,d=this.G;return d?(Array.isArray(b)&&c&16&&G(b,16),c=this.P(b,!1,!0,d,this.U,c),c!==b&&Map.prototype.set.call(this,a,c),c):b}};M.prototype[Symbol.iterator]=function(){return this.entries()};function Ub(a,b,c,d,f,h){a=Qb(a,d,c,h);f&&(a=$b(a));return a}function Xb(a){return a}function Zb(a){return[a,this.get(a)]};function N(a,b){a=a.j;return ac(a,K(a),b)}function ac(a,b,c,d){if(-1===c)return null;if(c>=Gb(b)){if(b&128)return a[a.length-1][c]}else{var f=a.length;if(d&&b&128&&(d=a[f-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<f)return a[b]}}function P(a,b,c){var d=a.j,f=K(d);if(f&2)throw Error();Q(d,f,b,c);return a}
function Q(a,b,c,d,f){var h=Gb(b);if(c>=h||f){f=b;if(b&128)h=a[a.length-1];else{if(null==d)return;h=a[h+((b>>8&1)-1)]={};f|=128}h[c]=d;f&=-513;f!==b&&J(a,f)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&J(a,b&-513)}function bc(a,b,c){return void 0!==cc(a,b,c,!1)}function dc(a,b,c){var d=b&2;a=ac(a,b,c);Array.isArray(a)||(a=L);b=H(a);b&1||Cb(a);d?b&2||Db(a):b&16&&!(b&2)&&Ab(a,16);return a}var ec;
function fc(){var a;return null!=(a=ec)?a:ec=new M(Db([]),void 0,void 0,void 0,Mb)}
function gc(a,b,c,d,f,h){var g=b&2;a:{var e=c,k=b&2;c=!1;if(null==e){if(k){a=fc();break a}e=[]}else if(e.constructor===M){if(0==(e.D&2)||k){a=e;break a}e=Yb(e)}else Array.isArray(e)?c=!!(H(e)&2):e=[];if(k){if(!e.length){a=fc();break a}c||(c=!0,Db(e))}else if(c)for(c=!1,e=E(e),k=0;k<e.length;k++){var l=e[k]=E(e[k]);Array.isArray(l[1])&&(l[1]=Db(l[1]))}c||(H(e)&32?Ab(e,16):16&b&&G(e,16));h=new M(e,f,Tb,h);Q(a,b,d,h,!1);a=h}if(null==a)return a;!g&&f&&(a.U=!0);return a}
function hc(a,b){a=a.j;var c=K(a);return gc(a,c,ac(a,c,b),b,void 0,Tb)}function cc(a,b,c,d){a=a.j;var f=K(a),h=ac(a,f,c,d);b=Qb(h,b,!1,f);b!==h&&null!=b&&Q(a,f,c,b,d);return b}function R(a,b,c){var d=void 0===d?!1:d;b=cc(a,b,c,d);if(null==b)return b;a=a.j;var f=K(a);if(!(f&2)){var h=$b(b);h!==b&&(b=h,Q(a,f,c,b,d))}return b}
function ic(a){var b=a.j,c=K(b);a=!!(c&2);var d=a?1:2,f=jc,h=!!(c&2),g=dc(b,c,7);if(g!==L&&H(g)&4)3===d||h||(h=Object.isFrozen(g),1===d?h||Object.freeze(g):(d=H(g),f=d&-19,h&&(g=E(g),d=0,Q(b,c,7,g)),d!==f&&J(g,f))),b=g;else{var e=g;g=!!(c&2);var k=!!(H(e)&2);h=e;!g&&k&&(e=E(e));var l=c|(k?2:0);k=k||void 0;for(var m=0,p=0;m<e.length;m++){var n=Qb(e[m],f,!1,l);void 0!==n&&(k=k||K(n.j)&2,e[p++]=n)}p<m&&(e.length=p);f=e;e=H(f);l=e|5;k=k?l&-9:l|8;e!=k&&(f=Bb(f,k));e=f;h!==e&&Q(b,c,7,e);(g&&2!==d||1===
d)&&Object.freeze(e);b=e}if(!(a||H(b)&8)){for(a=0;a<b.length;a++)c=b[a],d=$b(c),c!==d&&(b[a]=d);G(b,8)}return b}function kc(a,b){a:if(a=N(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a}function lc(a,b,c){if(null!=c){if("boolean"!==typeof c)throw Error("Expected boolean but got "+Ca(c)+": "+c);c=!!c}return P(a,b,c)}
function mc(a,b){a=a.j;var c=K(a),d=c&2,f=dc(a,c,b),h=H(f);if(!(h&4)){Object.isFrozen(f)&&(f=Cb(E(f)),Q(a,c,b,f));for(var g=0,e=0;g<f.length;g++){var k=Nb(f[g]);null!=k&&(f[e++]=k)}e<g&&(f.length=e);h|=5;d&&(h|=18);J(f,h);h&2&&Object.freeze(f)}!d&&(h&2||Object.isFrozen(f))&&(f=E(f),G(f,5),Q(a,c,b,f));return f}function S(a,b,c){if(null!=c&&"string"!==typeof c)throw Error("Expected a string or null or undefined but got "+c+" a "+Ca(c));return P(a,b,c)}function nc(a,b){a=N(a,b);return null==a?a:a}
function oc(a,b){return null!=a?a:b}function T(a,b){a=N(a,b);return oc(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0,!1)}function U(a,b){return oc(Nb(N(a,b)),"")}function pc(a,b,c){return oc(nc(a,b),void 0===c?0:c)};var qc;function rc(a,b){qc=b;a=new a(b);qc=void 0;return a}
function V(a,b,c){null==a&&(a=qc);qc=void 0;if(null==a){var d=48;c?(a=[c],d|=256):a=[];b&&(d=d&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();d=H(a);if(d&32)return a;d|=32;if(c&&(d|=256,c!==a[0]))throw Error();a:{c=a;var f=c.length;if(f){var h=f-1,g=c[h];if(Ib(g)){d|=128;b=(d>>8&1)-1;f=h-b;1024<=f&&(sc(c,b,g),f=1023);d=d&-1047553|(f&1023)<<10;break a}}b&&(g=(d>>8&1)-1,b=Math.max(b,f-g),1024<b&&(sc(c,g,{}),d|=128,b=1023),d=d&-1047553|(b&1023)<<10)}}J(a,d);return a}
function sc(a,b,c){for(var d=1023+b,f=a.length,h=d;h<f;h++){var g=a[h];null!=g&&g!==c&&(c[h-b]=g)}a.length=d+1;a[d]=c};function tc(a,b){return uc(b)}function uc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(xb&&null!=a&&a instanceof Uint8Array){if(yb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=wb(a);return a}if(a instanceof M)return Wb(a)}}return a};function vc(a,b,c){a=E(a);var d=a.length,f=b&128?a[d-1]:void 0;d+=f?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var h in f)b[h]=c(f[h])}return a}function wc(a,b,c,d,f,h){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&H(a)&1?void 0:h&&H(a)&2?a:xc(a,b,c,void 0!==d,f,h);else if(Ib(a)){var g={},e;for(e in a)g[e]=wc(a[e],b,c,d,f,h);a=g}else a=b(a,d);return a}}
function xc(a,b,c,d,f,h){var g=d||c?H(a):0;d=d?!!(g&16):void 0;a=E(a);for(var e=0;e<a.length;e++)a[e]=wc(a[e],b,c,d,f,h);c&&c(g,a);return a}function yc(a){return wc(a,zc,void 0,void 0,!1,!1)}function zc(a){return a.S===Hb?a.toJSON():a instanceof M?Wb(a,yc):uc(a)};function Ac(a,b,c){c=void 0===c?Fb:c;if(null!=a){if(xb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=H(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return J(a,d|18),a;a=xc(a,Ac,d&4?Fb:c,!0,!1,!0);b=H(a);b&4&&b&2&&Object.freeze(a);return a}a.S===Hb?(b=a.j,c=K(b),a=c&2?a:Bc(a,b,c,!0)):a instanceof M&&(b=Db(Yb(a,Ac)),a=new M(b,a.G,a.F,a.P));return a}}function Cc(a){var b=a.j;return Bc(a,b,K(b),!1)}
function Bc(a,b,c,d){var f=d||c&2?Fb:Eb,h=!!(c&16);b=vc(b,c,function(g){return Ac(g,h,f)});G(b,16|(d?2:0));return rc(a.constructor,b)}function $b(a){var b=a.j,c=K(b);if(!(c&2))return a;b=Bc(a,b,c,!1);b.g=a;G(b.j,512);return b};function W(a,b,c){this.j=V(a,b,c)}W.prototype.toJSON=function(){if(Jb)var a=Dc(this,this.j,!1);else a=xc(this.j,zc,void 0,void 0,!1,!1),a=Dc(this,a,!0);return a};function Ec(a){Jb=!0;try{return JSON.stringify(a.toJSON(),tc)}finally{Jb=!1}}W.prototype.S=Hb;W.prototype.toString=function(){return Dc(this,this.j,!1).toString()};
function Dc(a,b,c){var d=a.constructor.T,f=Gb(K(c?a.j:b)),h=!1;if(d){if(!c){b=E(b);var g;if(b.length&&Ib(g=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},g);break}h=!0}f=b;c=!c;g=K(a.j);a=Gb(g);g=(g>>8&1)-1;for(var e,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=g;var m=f[k];null==m?f[k]=c?L:Cb([]):c&&m!==L&&zb(m)}else e||(m=void 0,f.length&&Ib(m=f[f.length-1])?e=m:f.push(e={})),m=e[k],null==e[k]?e[k]=c?L:Cb([]):c&&m!==L&&zb(m)}d=b.length;if(!d)return b;var p;if(Ib(e=b[d-
1])){a:{var n=e;f={};c=!1;for(var q in n)a=n[q],Array.isArray(a)&&a!=a&&(c=!0),null!=a?f[q]=a:c=!0;if(c){for(var r in f){n=f;break a}n=null}}n!=e&&(p=!0);d--}for(;0<d;d--){e=b[d-1];if(null!=e)break;var O=!0}if(!p&&!O)return b;var I;h?I=b:I=Array.prototype.slice.call(b,0,d);b=I;h&&(b.length=d);n&&b.push(n);return b};function Fc(a){this.j=V(a)}y(Fc,W);function Gc(a){this.j=V(a)}y(Gc,W);function Hc(a){this.j=V(a)}y(Hc,W);function jc(a){this.j=V(a)}y(jc,W);jc.prototype.M=function(){return U(this,3)};jc.prototype.X=function(a){lc(this,5,a)};function X(a){this.j=V(a)}y(X,W);X.prototype.M=function(){return U(this,1)};X.prototype.X=function(a){lc(this,2,a)};function Ic(a){this.j=V(a)}y(Ic,W);function Jc(a){this.j=V(a)}y(Jc,W);Jc.T=[6,7];function Kc(a){this.j=V(a)}y(Kc,W);Kc.T=[17];function Lc(a){this.j=V(a)}y(Lc,W);function Mc(a){this.j=V(a)}y(Mc,W);var Nc={capture:!0},Oc={passive:!0},Pc=Za(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Qc(a){return a?a.passive&&Pc()?a:a.capture||!1:!1}function Rc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Qc(d))};var Sc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Tc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Tc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var Uc=/#|$/;
function Vc(a,b){var c=a.search(Uc);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var h=a.charCodeAt(d-1);if(38==h||63==h)if(h=a.charCodeAt(d+f),!h||61==h||38==h||35==h)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))};function Wc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Xc(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Yc=[];function Zc(){var a=Yc;Yc=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function $c(a){Yc.push(a);1==Yc.length&&(window.Promise?Promise.resolve().then(Zc):window.setImmediate?setImmediate(Zc):setTimeout(Zc,0))}
function ad(a){var b=Y;"complete"===b.readyState||"interactive"===b.readyState?$c(a):b.addEventListener("DOMContentLoaded",a)}function bd(a){var b=window;"complete"===b.document.readyState?$c(a):b.addEventListener("load",a)}function cd(a){a=void 0===a?document:a;return a.createElement("img")};function dd(a,b,c,d){id(a,b,void 0===c?null:c,void 0===d?!1:d)}
function id(a,b,c,d){var f=!1;f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var h=cd(a.document);if(c||d){var g=function(e){c&&c(e);if(d){e=a.google_image_requests;var k=Ma(e,h);0<=k&&Array.prototype.splice.call(e,k,1)}h.removeEventListener&&h.removeEventListener("load",g,Qc());h.removeEventListener&&h.removeEventListener("error",g,Qc())};Rc(h,"load",g);Rc(h,"error",g)}f&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)}
function jd(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):dd(a,b,void 0,c)};var kd=0;function ld(a){return(a=md(a))&&a.getAttribute("data-jc-version")||"unknown"}function md(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}
function nd(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=md(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+ld(a)+"&sample="+b;jd(window,a)}};var Y=document,od=window;var pd=[cb,db,fb,eb,bb,ib,jb,gb,kb];function qd(a,b){if(a instanceof A)return a;var c=pd;c=void 0===c?lb:c;a:{c=void 0===c?lb:c;for(var d=0;d<c.length;++d){var f=c[d];if(f instanceof ab&&f.ga(a)){c=new A(a,Ka);break a}}c=void 0}c=c||La;c===La&&b(a);return c}
function rd(a){var b=(sd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(f in c)Tc(f,c[f],d);var f=d.join("&");if(f){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var h=""}else h=b.substring(d+1,c);c=[b.slice(0,d),h,b.slice(c)];d=c[1];c[1]=f?d?d+"&"+f:f:d;f=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else f=b;navigator.sendBeacon&&navigator.sendBeacon(f,"")}};function sd(){var a=void 0===a?od:a;return"http:"===a.location.protocol}function td(a){var b=Y;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function ud(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var vd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function wd(a,b){this.g=a;this.h=b}function xd(a,b){this.url=a;this.W=!!b;this.depth=null};function yd(){this.i="&";this.h={};this.l=0;this.g=[]}function zd(a,b){var c={};c[a]=b;return[c]}function Ad(a,b,c,d,f){var h=[];Wc(a,function(g,e){(g=Bd(g,b,c,d,f))&&h.push(e+"="+g)});return h.join(b)}
function Bd(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],g=0;g<a.length;g++)h.push(Bd(a[g],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ad(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}
function Cd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Dd(a)-b.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});b=null;for(var f="",h=0;h<a.g.length;h++)for(var g=a.g[h],e=a.h[g],k=0;k<e.length;k++){if(!d){b=null==b?g:b;break}var l=Ad(e[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=f+"trn="+b);return c+a}function Dd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ed(){this.g=Math.random()}function Fd(){var a=Gd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Hd(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof yd)var h=c;else h=new yd,Wc(c,function(e,k){var l=h,m=l.l++;e=zd(k,e);l.g.push(m);l.h[m]=e});var g=Cd(h,"/pagead/gen_204?id="+b+"&");g&&dd(z,g)}catch(e){}};var Id=null;function Jd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Kd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function Ld(a,b){var c=Kd()||Jd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Z=z.performance,Md=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),Nd=Za(function(){var a;if(a=Md){var b;if(null===Id){Id="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Id=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Id;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Od(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Nd()||(null!=b?b:1>Math.random())}function Pd(a){a&&Z&&Nd()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Od.prototype.start=function(a,b){if(!this.g)return null;a=new Ld(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&Nd()&&Z.mark(b);return a};
Od.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Kd()||Jd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&Nd()&&Z.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Qd(){var a=Rd;this.i=Gd;this.h=null;this.s=this.m;this.g=void 0===a?null:a;this.l=!1}Qd.prototype.pinger=function(){return this.i};function Sd(a,b){var c=Td;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(e){b=!0;try{Pd(d),b=c.s(a,new ud(e,{message:Ud(e)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var h,g;null==(h=window.console)||null==(g=h.error)||g.call(h,e)}else throw e;}return f}
function Vd(a,b){return function(){var c=za.apply(0,arguments);return Sd(a,function(){return b.apply(void 0,c)})}}
Qd.prototype.m=function(a,b,c,d,f){f=f||"jserror";try{var h=new yd;h.g.push(1);h.h[1]=zd("context",a);b.error&&b.meta&&b.id||(b=new ud(b,{message:Ud(b)}));if(b.msg){var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=zd("msg",g)}var e=b.meta||{};if(this.h)try{this.h(e)}catch(ka){}if(d)try{d(e)}catch(ka){}b=[e];h.g.push(3);h.h[3]=b;d=z;b=[];g=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ob(k.foo);l=!0;break b}catch(ka){}l=!1}var m=l}catch(ka){m=!1}if(m){var p=k.location.href;g=k.document&&
k.document.referrer||null}else p=g,g=null;b.push(new xd(p||""));try{d=k.parent}catch(ka){d=null}}while(d&&k!=d);p=0;for(var n=b.length-1;p<=n;++p)b[p].depth=n-p;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.W=!0)}var r=new xd(z.location.href,!1);k=null;var O=b.length-1;for(q=O;0<=q;--q){var I=b[q];!k&&vd.test(I.url)&&(k=I);if(I.url&&!I.W){r=I;break}}I=null;var te=b.length&&
b[O].url;0!=r.depth&&te&&(I=b[O]);var aa=new wd(r,I);if(aa.h){var ue=aa.h.url||"";h.g.push(4);h.h[4]=zd("top",ue)}var Ob={url:aa.g.url||""};if(aa.g.url){var Pb=aa.g.url.match(Sc),ed=Pb[1],fd=Pb[3],gd=Pb[4];r="";ed&&(r+=ed+":");fd&&(r+="//",r+=fd,gd&&(r+=":"+gd));var hd=r}else hd="";Ob=[Ob,{url:hd}];h.g.push(5);h.h[5]=Ob;Hd(this.i,f,h,this.l,c)}catch(ka){try{Hd(this.i,f,{context:"ecmserr",rctx:a,msg:Ud(ka),url:aa&&aa.g.url},this.l,c)}catch(Te){}}return!0};
function Ud(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function Wd(){};var Gd,Td,Rd=new Od;function Xd(){if(!window.google_measure_js_timing){var a=Rd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Nd()&&Na(a.h,Pd),a.h.length=0)}}(function(a){Gd=null!=a?a:new Ed;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Fd();Td=new Qd;Td.h=function(b){var c=kd;0!==c&&(b.jc=String(c),b.shv=ld(c))};Td.l=!0;"complete"==window.document.readyState?Xd():Rd.g&&Rc(window,"load",function(){Xd()})})();function Yd(a,b){return Vd(a,b)}
function Zd(a){var b="V";Wd.V&&Wd.hasOwnProperty(b)||(b=new Wd,Wd.V=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());Hd(Gd,"gdn-asoch",a,!0)};function $d(){var a=void 0===a?z:a;return a.oneAfmaInstance};function ae(a,b){b=U(a,2)||b;if(!b)return"";if(T(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];hc(a,4).forEach(function(f,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")}
function be(a,b){b=void 0===b?[]:b;b=0<b.length?b:td("data-asoch-targets");a=a.j;var c=K(a);a=gc(a,c,ac(a,c,1),1,Jc);c=[];for(var d=0;d<b.length;++d){for(var f=b[d].getAttribute("data-asoch-targets"),h=f.split(","),g=!0,e=w(h),k=e.next();!k.done;k=e.next())if(!a.has(k.value)){g=!1;break}if(g){g=a.get(h[0]);for(f=1;f<h.length;++f){e=a.get(h[f]);g=Cc(g).toJSON();e=e.toJSON();k=Math.max(g.length,e.length);for(var l=0;l<k;++l)null==g[l]&&(g[l]=e[l]);g=new Jc(g)}h=hc(g,4);null!=nc(g,5)&&h.set("nb",pc(g,
5,0).toString());c.push({element:b[d],data:g})}else Zd({type:1,data:f})}return c}
function ce(a,b,c,d){c=ae(b,c);if(0!==c.length){if("2"===Vc(c,"ase")&&1087!==d){var f=609===d,h,g=!(null==(h=Y.featurePolicy)||!h.allowedFeatures().includes("attribution-reporting"));h=f?4:g?6:5;var e="";f||g&&!de(c)?(c=ee(c,"nis",h.toString()),a.setAttribute("attributionsrc",e)):g&&de(c)&&(e=ee(Ea(new Da({url:c})),"nis",h.toString()),a.setAttribute("attributionsrc",e))}$a(a,qd(c,rd(d)));a.target||(a.target=null!=Nb(N(b,11))?U(b,11):"_top")}}
function fe(a){var b=void 0===b?"":b;var c=void 0===c?!1:c;a=w(a);for(var d=a.next();!d.done;d=a.next()){var f=d.value;d=f.data;var h=0===b.length?!1:f.element.matches(b);"A"!=f.element.tagName||T(d,1)||h||(f=f.element,ce(f,d,f.href,c?1087:609))}}function de(a){return!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a)}
function ge(a){var b=$d();if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&bc(c,Ic,8)){var d=U(R(c,Ic,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,U(R(c,Ic,8),6));break}}}}
function he(a,b){function c(e,k){if(k){e=w(f);for(var l=e.next();!l.done;l=e.next())l=l.value,k[l.M()]&&l.X(!0)}}b=void 0===b?500:b;var d=[],f=[];a=w(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&bc(h,X,12)&&(f.push(R(h,X,12)),d.push(R(h,X,12).M()));a=$d();d=w(d);for(h=d.next();!h.done;h=d.next()){h=h.value;var g=void 0;null==(g=a)||g.canOpenAndroidApp(h,c,function(){},b)}}
function ie(a,b,c,d,f){function h(l){return jd(od,l)}function g(l){return d.openStoreOverlay(l,void 0,U(e,6))}if(!b||!bc(b,Ic,8))return!1;var e=R(b,Ic,8),k=U(e,2);hc(b,10).forEach(function(l,m){var p=k;m=encodeURIComponent(m);var n=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");var q=l.exec(p);console.log(q);m=m+"="+n;k=q?p.replace(l,q[0].charAt(0)+m):p.replace("?","?"+m+"&")});je(b)&&T(b,15)&&!/[?&]label=/.test(c)&&(c=ee(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c,
trackingUrl:U(e,3),finalUrl:k,pingFunc:T(b,13)?d.httpTrack:f?h:d.click,openFunc:(null==a?0:T(a,1))?g:d.openIntentOrNativeApp,isExternalClickUrl:T(b,13)})}function ke(a,b){b=void 0===b?null:b;if(null!==b){var c=new Da({url:a});if(c.h&&c.i||c.m)return b(Ea(c)),Ha(c,1)}else return b=new Da({url:a,Y:{}.Y}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(Ea(b),"")?Ha(b,1):Ha(b,2):Ha(b,0):a;return a}
function le(a,b){(void 0===b||b)&&od.fetch?od.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||dd(od,a)}):dd(od,a)}function ee(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function je(a){a=w(ic(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===pc(b,1,0)&&U(b,2))return!0;return!1};function me(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:""};function ne(a){this.j=V(a)}y(ne,W);function oe(a){this.j=V(a)}y(oe,W);function pe(a,b){return S(a,2,b)}function qe(a,b){return S(a,3,b)}function re(a,b){return S(a,4,b)}function se(a,b){return S(a,5,b)}function ve(a,b){return S(a,9,b)}function we(a,b){var c=a.j,d=K(c);if(d&2)throw Error();if(null!=b){for(var f=!!b.length,h=0;h<b.length;h++){var g=b[h];f=f&&!(H(g.j)&2)}h=H(b);g=h|1;g=(f?g|8:g&-9)|4;g!=h&&(b=Bb(b,g))}null==b&&(b=void 0);Q(c,d,10,b);return a}function xe(a,b){return lc(a,11,b)}function ye(a,b){return S(a,1,b)}
function ze(a,b){return lc(a,7,b)}oe.T=[10,6];var Ae="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Be(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Ce(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}
function De(){var a=window;if(!Ce(a))return null;var b=Be(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Ae).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a}
function Ee(a){var b;return xe(we(se(pe(ye(re(ze(ve(qe(new oe,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new ne;d=S(d,1,c.brand);return S(d,2,c.version)}))||[]),a.wow64||!1)}function Fe(){var a,b;return null!=(b=null==(a=De())?void 0:a.then(function(c){return Ee(c)}))?b:null};function Ge(a){var b=this;this.s=sb||qb||tb||rb;var c=td("data-asoch-meta");if(1!==c.length)Zd({type:2,data:c.length});else{this.H=70;this.h=new Kc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new Kc(JSON.parse(a["extra-meta"])):null;this.O="true"===a["is-fsn"];this.Z="true"===a["is-tap-disabled-for-fsn"];this.l=a["ios-store-overlay-config"]?new Lc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca="true"===a["use-cct-over-browser"];this.aa="true"===a["send-ac-click-ping-by-js"];
this.K="true"===a["correct-redirect-url-for-och-15-click"];this.ba="true"===a["send-click-ping-by-js-in-och"];this.R="true"===a["enable-paw"];this.m="";c=Fe();null!=c&&c.then(function(f){f=Ec(f);for(var h=[],g=0,e=0;e<f.length;e++){var k=f.charCodeAt(e);255<k&&(h[g++]=k&255,k>>=8);h[g++]=k}f=wb(h,3);b.m=f});this.g=be(this.h);this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.I=-Infinity;this.i=U(this.h,5)||"";this.J=T(this.h,11);this.N&&(this.J=T(this.N,11));this.C=this.v=
null;T(this.h,3)||(fe(this.g),lc(this.h,3,!0));He(this.g);a=$d();!this.s&&a&&he(this.g,this.da);var d;if(a&&(null==(d=this.l)?0:T(d,2)))switch(d=function(){var f=oc(kc(b.l,4),0);0<f?z.setTimeout(function(){ge(b.g)},f):ge(b.g)},pc(this.l,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:bd(d);break;default:ge(this.g)}Rc(Y,"click",Yd(557,function(f){a:if(!f.defaultPrevented||b.v===f){for(var h,g,e=f.target;(!h||!g)&&e;){g||"A"!=e.tagName||(g=e);var k=e.hasAttribute("data-asoch-targets"),l=e.hasAttribute("data-asoch-fixed-value");
if(!h)if(l)h=new Jc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||k)if(k=k&&"true"===e.getAttribute("data-asoch-is-dynamic")?be(b.h,[e]):b.g,k=Ie(k,e))h=k.data;e=e.parentElement}if(e=h&&!T(h,1)){if(f.defaultPrevented){var m=g;g=h;if(b.v===f&&b.C){var p=new Hc(b.C);h=U(g,9);e="";switch(pc(p,4,1)){case 2:if(oc(kc(p,2),0))e="blocked_fast_click";else if(U(p,1)||U(p,7))e="blocked_border_click";break;case 3:var n=void 0===n?Y:n;n=n.getElementById?n.getElementById("common_15click_anchor"):
null;"function"===typeof window.copfcChm&&n&&(g=Cc(g),P(g,5,12),hc(g,4).set("nb",(12).toString()),(e=Ie(b.g,n))?e.data=g:b.g.push({element:n,data:g}),!b.K&&m&&(Je(b,f,m,g),S(g,2,m.href)),window.copfcChm(f,ae(g,n.href),null,bc(p,Gc,10)?Ec(R(p,Gc,10)):null),b.K&&Je(b,f,n,g));e="onepointfiveclick_first_click"}h&&e&&le(h+"&label="+e,!1);nd(b.H)}break a}n=w(mc(h,6));for(k=n.next();!k.done;k=n.next())le(k.value)}if(g&&e){n=g;h=e?h:null;(g=Ie(b.g,n))?g=g.data:(g=new Jc,S(g,2,n.href),S(g,11,n.target||"_top"),
b.g.push({element:n,data:g}));ce(n,h||g,U(g,2),557);Je(b,f,n,h);g=w(mc(b.h,17));for(k=g.next();!k.done;k=g.next()){e=void 0;l=k.value;var q=Y.body;e=void 0===e?{}:e;"function"===typeof window.CustomEvent?k=new CustomEvent(l,e):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!e.bubbles,!!e.cancelable,e.detail));q.dispatchEvent(k)}if(null==h?0:null!=Nb(N(h,19))){g=new Fc;e=pc(h,5,0);P(g,1,null==e?e:e);e=me(n.href,"nx");""!=e&&P(g,2,+e);e=me(n.href,"ny");""!=e&&P(g,3,+e);e=me(n.href,"bg");
""!=e&&S(g,4,e);e=me(n.href,"nm");""!=e&&P(g,5,+e);e=me(n.href,"mb");""!=e&&P(g,6,+e);e=U(h,19);k=null!=kc(h,20)?oc(kc(h,20),0):null;g=Ec(g);l=b.m;q=z;q=void 0===q?window:q;var r=new Mc;S(r,1,e);null!==k&&P(r,2,k);null!==l&&S(r,3,l);S(r,4,g);g=JSON.stringify(r);null==q||null==(m=q.fence)||m.reportEvent({eventType:"click",eventData:g,destination:["buyer"]});null==q||null==(p=q.fence)||p.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:g,destination:["buyer"]})}T(b.h,
16)||b.O?Ke(b,f,n,h):(m="",(p=$d())&&(m=p.appendClickSignals(n.href)),Le(b,f,n,h,m))}}}),Nc);this.i&&"function"===typeof window.ss&&Rc(Y.body,"mouseover",Yd(626,function(){window.ss(b.i,0)}),Oc);"function"===typeof window.ivti&&window.ivti(window);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(f,h){b.v=f;b.C=h})}}
function Ke(a,b,c,d){var f,h,g;ya(new xa(new ta(function(e){switch(e.g){case 1:f="";h=$d();if(!h){e.g=2;break}b.preventDefault();var k=h.appendClickSignalsAsync(c.href);e.g=3;return{value:k};case 3:f=e.m||"";if(!a.O){e.g=2;break}a.Z?e=e.return():(k=h.getNativeClickMeta(),e.g=5,e={value:k});return e;case 5:if(g=e.m){if(g.customClickGestureEligible)return e.return();f=ee(f,"nas",g.encodedNas)}case 2:Le(a,b,c,d,f),e.g=0}})))}
function Le(a,b,c,d,f){var h=T(a.h,2),g=h&&300<Date.now()-a.I,e=$d();e?(Xc(b),function(){var k=T(d,13)?f:e.logScionEventAndAddParam(f);if(!a.s&&d&&bc(d,X,12)){var l=R(d,X,12).M();if(0<ic(d).length)for(var m=w(ic(d)),p=m.next();!p.done;p=m.next());T(R(d,X,12),2)?(e.click(k),e.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!ie(a.l,d,k,e,a.aa)){l=a.ca;m=a.s;p=a.ba;var n=T(d,15),q=de(k);!h||!g||n&&q||(k=(void 0===p?0:p)?ke(k):ke(k,e.click));k&&k.startsWith("intent:")?e.openIntentOrNativeApp(k):l?m?e.openBrowser(k):
e.openChromeCustomTab(k):e.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(b=window,a.R&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=null!=c.getAttribute("attributionsrc")&&"6"===Vc(c.getAttribute("attributionsrc"),"nis")?ke(c.href,function(){}):ke(c.href),b!==c.href&&$a(c,qd(b,rd(599)))));g&&(a.I=Date.now());nd(a.H)}
function Je(a,b,c,d){if(!T(d,13)){var f=c.href;var h=/[?&]adurl=([^&]+)/.exec(f);f=h?[f.slice(0,h.index),f.slice(h.index)]:[f,""];for($a(c,qd(f[0],rd(557)));!c.id;)if(h="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!Y.getElementById(h)){c.id=h;break}h=c.id;"function"===typeof window.xy&&window.xy(b,c,Y.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(h);"function"===
typeof window.ja&&window.ja(h,d?pc(d,5,0):0);"function"===typeof window.vti&&window.vti(h);a.i&&"function"===typeof window.ss&&(a.J?window.ss(h,1,a.i):window.ss(a.i,1));0<f.length&&(a=0<a.m.length&&(null==d||null==Nb(N(d,19)))?c.href+"&uach="+encodeURIComponent(a.m)+f[1]:c.href+f[1],$a(c,qd(a,rd(557))))}}function Me(a){ad(Yd(556,function(){new Ge(a||{})}))}function Ie(a,b){return Oa(a,function(c){return c.element===b})}
function He(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==Nb(N(c,2))&&S(c,2,b.href))}};var Ne=Yd(555,function(a){return Me(a)});kd=70;var Oe=md(70);if(null==Oe)throw Error("JSC not found 70");for(var Pe={},Qe=Oe.attributes,Re=Qe.length-1;0<=Re;Re--){var Se=Qe[Re].name;0===Se.indexOf("data-jcp-")&&(Pe[Se.substring(9)]=Qe[Re].value)}Ne(Pe);}).call(this);
