(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function aa(a){return a};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=k,ea=0;ea<ca.length;ea++)if(p=p[ca[ea]],null==p){n=null;break a}n=p}var fa=n&&n[610401301];ba=null!=fa?fa:!1;var r;const ha=k.navigator;r=ha?ha.userAgentData||null:null;function ia(a){return ba?r?r.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function w(a){var b;a:{if(b=k.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function x(){return ba?!!r&&0<r.brands.length:!1}function ja(){return x()?ia("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!w("Android")||ja();ja();w("Safari")&&(ja()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?ia("Microsoft Edge"):w("Edg/"))||x()&&ia("Opera"));const A=Symbol();function ma(a){const b=a[A]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[A]=b|1)}function na(){var a=[];a[A]|=1;return a}function oa(a,b){b[A]=(a|0)&-51}function pa(a,b){b[A]=(a|18)&-41}function B(a){a=a>>10&1023;return 0===a?536870912:a};var C={};function F(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let qa;var G;const ra=[];ra[A]=23;G=Object.freeze(ra);function sa(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}};function H(a,b){a=a.l;return ta(a,a[A],b)}function ta(a,b,c,d){if(-1===c)return null;if(c>=B(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function ua(a,b,c,d,e){var f=B(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(a[A]=e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(a[A]=b&-513)} 
function va(a){var b=wa;a=a.l;const c=a[A],d=ta(a,c,1,!1);var e=!1;if(null==d||"object"!==typeof d||(e=Array.isArray(d))||d.v!==C)if(e){let f=e=d[A]|0;0===f&&(f|=c&16);f|=c&2;f!==e&&(d[A]=f);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&ua(a,c,1,b,!1);return b}function xa(a){let b=va(a);if(null==b)return b;a=a.l;const c=a[A];if(!(c&2)){{var d=b;var e=d.l;const f=e[A];f&2&&(e=ya(d,e,f,!1),e.g=d,d=e.l,d[A]|=512,d=e)}d!==b&&(b=d,ua(a,c,1,b,!1))}return b} 
function I(a,b){a=H(a,b);return null==a||"string"===typeof a?a:void 0}function za(a,b,c){if(null!=c&&"string"!==typeof c)throw b=typeof c,Error(`Expected a string or null or undefined but got ${c} a ${"object"!=b?b:c?Array.isArray(c)?"array":b:"null"}`);a=a.l;const d=a[A];if(d&2)throw Error();ua(a,d,b,c)}function J(a,b){a=H(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1};let K;function Aa(a,b){K=b;a=new a(b);K=void 0;return a};function Ba(a,b){return Ca(b)}function Ca(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ha(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&128?a[d-1]:void 0;d+=e?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ia(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[A]|0)&1?void 0:f&&(a[A]|0)&2?a:Ja(a,b,c,void 0!==d,e,f);else if(F(a)){const g={};for(let h in a)g[h]=Ia(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ja(a,b,c,d,e,f){const g=d||c?a[A]|0:0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ia(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ka(a){return a.v===C?a.toJSON():Ca(a)};function La(a,b,c=pa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[A]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[A]=d|18,a;a=Ja(a,La,d&4?pa:c,!0,!1,!0);b=a[A]|0;b&4&&b&2&&Object.freeze(a);return a}a.v===C&&(b=a.l,c=b[A],a=c&2?a:ya(a,b,c,!0));return a}}function ya(a,b,c,d){const e=d||c&2?pa:oa,f=!!(c&16);b=Ha(b,c,g=>La(g,f,e));b[A]=b[A]|16|(d?2:0);return Aa(a.constructor,b)};var L=class{constructor(a){a:{null==a&&(a=K);K=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[A]|0;if(b&32)break a;var c=a;b|=32;var d=c.length;if(d){var e=d-1,f=c[e];if(F(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let h=e;h<g;h++){const m=c[h];null!=m&&m!==f&&(f[h-d]=m)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}}a[A]=b}this.l=a}toJSON(){if(qa)var a=Ma(this,this.l,!1);else a=Ja(this.l,Ka,void 0,void 0,!1,!1),a=Ma(this,a,!0);return a}}; 
L.prototype.v=C; 
function Ma(a,b,c){var d=a.constructor.K,e=B((c?a.l:b)[A]),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&F(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=a.l[A];a=B(g);g=(g>>8&1)-1;var h;for(let t=0;t<d.length;t++){var m=d[t];if(m<a){m+=g;var l=e[m];null==l?e[m]=c?G:na():c&&l!==G&&ma(l)}else{if(!h){var u=void 0;e.length&&F(u=e[e.length-1])?h=u:e.push(h={})}l=h[m];null==h[m]?h[m]=c?G:na():c&&l!==G&&ma(l)}}}d=b.length; 
if(!d)return b;let y,z;if(F(h=b[d-1])){a:{var q=h;u={};e=!1;for(let t in q)c=q[t],Array.isArray(c)&&c!=c&&(e=!0),null!=c?u[t]=c:e=!0;if(e){for(let t in u){q=u;break a}q=null}}q!=h&&(y=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;z=!0}if(!y&&!z)return b;var v;f?v=b:v=Array.prototype.slice.call(b,0,d);b=v;f&&(b.length=d);q&&b.push(q);return b};var wa=class extends L{};wa.K=[28];var Na=class extends L{},Oa=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[A]|=16;b=Aa(a,b)}return b}}(Na);Na.K=[21];var Pa=class extends L{constructor(){super()}};function Qa(a=window){return a};function Ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sa={passive:!0},Ta=Ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Ua(a){return a?a.passive&&Ta()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ua(d))};var Va;var Wa=class{constructor(a){this.g=a}toString(){return this.g+""}},Xa={};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ya(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Za(b,a)[0]||null);return a||null} 
function Za(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function $a(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var ab=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),bb=/#|$/;function cb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function db(a,b=document){return b.createElement(String(a).toLowerCase())};function eb(a,b,c=null,d=!1){fb(a,b,c,d)}function fb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=db("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Ua());e.removeEventListener&&e.removeEventListener("error",f,Ua())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let gb=0;function hb(a){return(a=ib(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ib(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function jb(){if(!(.01<Math.random())){var a=ib(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${hb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):eb(b,a,void 0,!1)}};var kb=document,O=window;function lb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function mb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:lb(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!mb(a,b)){var c=lb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var nb=class{constructor(a){this.serializedAttributionData=a.toJSON();var b=a.l;this.g=ya(a,b,b[A],!1);this.isMutableImpression=void 0!==va(this.g)&&!!J(xa(this.g),33);this.U=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==va(this.g);this.N=!!J(this.g,4);this.R=!!J(this.g,6);this.M=!!J(this.g,13);this.creativeIndexSuffix=1<(sa(H(this.g,8))??0)?(sa(H(this.g,7))??0).toString():"";null!=I(this.g,34)&&(this.creativeIndexSuffix=(I(this.g,34)??"")+"_"+this.creativeIndexSuffix);this.V=!!J(this.g, 
17);this.T=!!J(this.g,18);this.L=!!J(this.g,14);this.enableMultiplexThirdPartyAttribution=!!J(this.g,32);this.F=!!J(this.g,15);this.W=!!J(this.g,31);this.S=1==J(this.g,9);this.openAttributionInline=1==J(this.g,10);this.isMobileDevice=!!J(this.g,12);this.u=null;this.P=(a=kb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<(sa(H(this.g,8))??0))&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.H&&!this.P){if(a=O.goog_multislot_cache.hd,void 0===a){a= 
!1;if(b=kb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+ 
this.creativeIndexSuffix);this.D=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=Ya("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.L&&!Ya("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix); 
this.O=this.G?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&mb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.R&&this.B?this.B:this.A;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27)}};var ob=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b}};var Q=(a,b)=>{a&&cb(b,(c,d)=>{a.style[d]=c})};class pb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const ub=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var vb=class{constructor(a,b){this.g=a;this.h=b}},wb=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function xb(a,b){const c={};c[a]=b;return[c]}function yb(a,b,c,d,e){const f=[];cb(a,function(g,h){(g=zb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function zb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(zb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(yb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ab(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Bb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ab(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){b=null==b?g:b;break}let l=yb(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Cb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Db(){var a=Eb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Fb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Cb?f=c:(f=new Cb,cb(c,(h,m)=>{var l=f;const u=l.j++;h=xb(m,h);l.g.push(u);l.h[u]=h}));const g=Bb(f,"/pagead/gen_204?id="+b+"&");g&&eb(k,g)}catch(f){}}class Gb{constructor(){this.g=Math.random()}};let Hb=null;function Ib(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Jb(){const a=k.performance;return a&&a.now?a.now():null};class Kb{constructor(a,b){var c=Jb()||Ib();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=k.performance,Lb=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Ra(()=>{var a;if(a=Lb){var b;if(null===Hb){Hb="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Hb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Hb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Mb(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Nb{constructor(){var a=window;this.h=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Kb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Jb()||Ib())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Ob(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Pb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Mb(e),c=a.o(b,new pb(f,{message:Ob(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Qb(a,b){var c=U;return(...d)=>Pb(c,a,()=>b.apply(void 0,d))} 
class Rb{constructor(a=null){this.i=Eb;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const D=new Cb;var g=D;g.g.push(1);g.h[1]=xb("context",a);b.error&&b.meta&&b.id||(b=new pb(b,{message:Ob(b)}));if(b.msg){g=D;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=xb("msg",h)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(E){}if(d)try{d(b)}catch(E){}d=D;m=[m];d.g.push(3);d.h[3]=m;d=k;m=[];let da;b=null;do{var l=d;try{var u;if(u=!!l&&null!=l.location.href)b:{try{la(l.foo); 
u=!0;break b}catch(E){}u=!1}var y=u}catch{y=!1}y?(da=l.location.href,b=l.document&&l.document.referrer||null):(da=b,b=null);m.push(new wb(da||""));try{d=l.parent}catch(E){d=null}}while(d&&l!=d);for(let E=0,qb=m.length-1;E<=qb;++E)m[E].depth=qb-E;l=k;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==m.length-1)for(y=1;y<m.length;++y){var z=m[y];z.url||(z.url=l.location.ancestorOrigins[y-1]||"",z.J=!0)}var q=m;let Da=new wb(k.location.href,!1);l=null;const Ea=q.length-1; 
for(z=Ea;0<=z;--z){var v=q[z];!l&&ub.test(v.url)&&(l=v);if(v.url&&!v.J){Da=v;break}}v=null;const ac=q.length&&q[Ea].url;0!=Da.depth&&ac&&(v=q[Ea]);f=new vb(Da,v);if(f.h){q=D;var t=f.h.url||"";q.g.push(4);q.h[4]=xb("top",t)}var Fa={url:f.g.url||""};if(f.g.url){var Ga=f.g.url.match(ab),S=Ga[1],rb=Ga[3],sb=Ga[4];t="";S&&(t+=S+":");rb&&(t+="//",t+=rb,sb&&(t+=":"+sb));var tb=t}else tb="";S=D;Fa=[Fa,{url:tb}];S.g.push(5);S.h[5]=Fa;Fb(this.i,e,D,this.j,c)}catch(D){try{Fb(this.i,e,{context:"ecmserr",rctx:a, 
msg:Ob(D),url:f&&f.g.url},this.j,c)}catch(da){}}return!0}};let Eb,U;const V=new Nb;var Sb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Mb,void 0),V.h.length=0))};(a=>{Eb=a??new Gb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Db();U=new Rb(V);U.h=b=>{const c=gb;0!==c&&(b.jc=String(c),b.shv=hb(c))};U.j=!0;"complete"==window.document.readyState?Sb():V.g&&M(window,"load",()=>{Sb()})})();var W=(a,b)=>Qb(a,b);function Tb(a){if(a.g.m&&a.g.T){const b=xa(a.g.g);b&&null!=I(b,5)&&null!=I(b,6)&&(a.i=new ob(I(b,5)??"",I(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(bb),f;b:{for(f=0;0<=(f=d.indexOf("ad_signals",f))&&f<e;){var g=d.charCodeAt(f-1);if(38==g||63==g)if(g=d.charCodeAt(f+10),!g||61==g||38==g||35==g)break b;f+=11}f=-1}if(0>f)d=null;else{g=d.indexOf("&",f);if(0>g||g>e)g=e;d=decodeURIComponent(d.slice(f+11,-1!==g?g:0).replace(/\+/g," "))}if(d){if(c=new Pa, 
null!=d&&za(c,1,d),za(c,6,"closebutton_whythisad_click"),za(c,7,"1"),null!=(e=Qa(k).fence)){d=e.reportEvent;a:{qa=!0;try{var h=JSON.stringify(c.toJSON(),Ba);break a}finally{qa=!1}h=void 0}d.call(e,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),eb(window,h)}}))}} 
function Ub(a){if(a.g.U)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.W&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.N)Vb(a);else{M(a.g.i,"mouseover",W(367,()=>Vb(a)));M(a.g.i,"mouseout",W(369, 
()=>Wb(a,500)));M(a.g.i,"touchstart",W(368,()=>Vb(a)),Sa);const b=W(370,()=>Wb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Vb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Wb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Xb(a),b)} 
function Yb(a){const b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Xb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Zb{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.O?Tb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Ub(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&$a(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.M?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.I)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function $b(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Oa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new nb(a);new b(a)}}class bc{constructor(a){var b=cc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ya("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?$b(this):(a=()=>{$b(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):$b(this)}};var dc=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([11,a])};class ec{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function fc(){const {promise:a,resolve:b}=new ec;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function gc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=fc();a[5]=c;b();return c} 
function hc(a,b){return gc(a,()=>{var c=a.document;const d=db("SCRIPT",c);d.src=b instanceof Wa&&b.constructor===Wa?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.X){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function ic(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===Va){var b=null;var c=k.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){k.console&&k.console.error(d.message)}Va=b}else Va=b}a=(b=Va)?b.createScriptURL(a):a;return new Wa(a,Xa)};function jc(a){dc([a]);new bc(a)}function kc(a){a.g.u?a.g.u.expandAttributionCard():(Pb(U,373,()=>{Xb(a.h);Yb(a.h)}),hc(window,ic(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(I(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),jb())}var cc=class{constructor(a){this.g=a;this.h=new Zb(this.g,W(359,()=>kc(this)))}};gb=60;const lc=ib(60,document.currentScript);if(null==lc)throw Error("JSC not found 60");const mc={},nc=lc.attributes;for(let a=nc.length-1;0<=a;a--){const b=nc[a].name;0===b.indexOf("data-jcp-")&&(mc[b.substring(9)]=nc[a].value)} 
if(mc["attribution-data"])jc(JSON.parse(mc["attribution-data"]));else{var X=["buildAttribution"],Y=k;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===jc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=jc};}).call(this);
