(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function fa(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.j} 
var ha=class{constructor({url:a,L:b}){this.j=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var q=class{constructor(a){this.g=a}toString(){return this.g.toString()}};q.prototype.h=!0;var ia={},ka=new q("about:invalid#zClosurez",ia);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var ma,na;a:{for(var oa=["CLOSURE_FLAGS"],pa=m,qa=0;qa<oa.length;qa++)if(pa=pa[oa[qa]],null==pa){na=null;break a}na=pa}var ra=na&&na[610401301];ma=null!=ra?ra:!1;var t;const sa=m.navigator;t=sa?sa.userAgentData||null:null;function ta(a){return ma?t?t.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return ma?!!t&&0<t.brands.length:!1}function ua(){return w()?ta("Chromium"):(u("Chrome")||u("CriOS"))&&!(w()?0:u("Edge"))||u("Silk")};function va(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function wa(a,b){if(!(b instanceof q||b instanceof q)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new q(b,ia)}a.href=b instanceof q&&b.constructor===q?b.g:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class xa{constructor(a){this.U=a}}function x(a){return new xa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ya=new xa(a=>/^[^:]*([/?#]|$)/.test(a));var za=x("http"),Aa=x("https"),Ba=x("ftp"),Ca=x("mailto"),Ea=x("intent"),Fa=x("market"),Ga=x("itms"),Ha=x("itms-appss");const Ia=[x("data"),za,Aa,Ca,Ba,ya];function Ja(a,b=Ia){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof xa&&d.U(a))return new q(a,ia)}}function Ka(a,b=Ia){return Ja(a,b)||ka};function La(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na=La(),Oa=u("iPad");var Pa=La()||u("iPod"),Qa=u("iPad");!u("Android")||ua();ua();u("Safari")&&(ua()||(w()?0:u("Coast"))||(w()?0:u("Opera"))||(w()?0:u("Edge"))||(w()?ta("Microsoft Edge"):u("Edg/"))||w()&&ta("Opera"));var Ra={},Sa=null;function z(a){return Array.prototype.slice.call(a)};const B=Symbol();function Ta(a){const b=a[B]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=z(a)),a[B]=b|1)}function Ua(a,b){Object.isFrozen(a)&&(a=z(a));a[B]=b;return a}function Va(a){a[B]|=1;return a}function C(a){a[B]|=18;return a}function Wa(a,b){b[B]=(a|0)&-51}function Xa(a,b){b[B]=(a|18)&-41}function Ya(a){a=a>>10&1023;return 0===a?536870912:a};var Za={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let $a;var E;const ab=[];ab[B]=23;E=Object.freeze(ab);class bb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.j=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.j,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new bb(this.g,this.h,this.j)}}var cb={};function F(a){return null==a||"string"===typeof a?a:void 0}function db(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.u===Za)return a;if(!e)return c?d&2?(a=b[eb])?b=a:(a=new b,C(a.l),b=b[eb]=a):b=new b:b=void 0,b;e=c=a[B]|0;0===e&&(e|=d&16);e|=d&2;e!==c&&(a[B]=e);return new b(a)}const eb=Symbol();function fb(a){return a}function gb(a,b,c){return"string"===typeof a?a:c?"":void 0};Map.prototype.g=void 0;Map.prototype.i=void 0;Map.prototype.h=void 0;Map.prototype.j=void 0;Map.prototype.m=void 0;function ib(a){if(a.g&2)throw Error("Cannot mutate an immutable Map");}function jb(a,b=kb){const c=[];a=Map.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}function qb(a,b=kb){return jb(a,b)} 
var G=class extends Map{constructor(a,b,c=fb,d=fb){super();let e=a[B]|0;e|=32;this.g=a[B]=e;this.i=b;this.h=c||fb;this.j=this.i?rb:d||fb;for(let f=0;f<a.length;f++){const g=a[f],h=c(g[0],!1,!0);let k=g[1];b||(k=d(g[1],!1,!0,void 0,void 0,e));null!=h&&Map.prototype.set.call(this,h,k)}}clear(){ib(this);Map.prototype.clear.call(this)}delete(a){ib(this);return Map.prototype.delete.call(this,this.h(a,!0,!1))}entries(){var a=Array.from(Map.prototype.keys.call(this));return new bb(a,sb,this)}keys(){return Map.prototype.keys.call(this)}values(){var a= 
Array.from(Map.prototype.keys.call(this));return new bb(a,G.prototype.get,this)}forEach(a,b){Map.prototype.forEach.call(this,(c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){ib(this);a=this.h(a,!0,!1);return null==a?this:null==b?(Map.prototype.delete.call(this,a),this):Map.prototype.set.call(this,a,this.j(b,!0,!0,this.i,!1,this.g))}get(a){a=this.h(a,!1,!1);const b=Map.prototype.get.call(this,a);if(void 0!==b){var c=this.g,d=this.i;return d?(Array.isArray(b)&&c&16&&(b[B]|=16),c=this.j(b,!1,!0,d,this.m, 
c),c!==b&&Map.prototype.set.call(this,a,c),c):b}}[Symbol.iterator](){return this.entries()}};function rb(a,b,c,d,e,f){a=db(a,d,c,f);e&&(a=tb(a));return a}function kb(a){return a}function sb(a){return[a,this.get(a)]};function H(a,b){a=a.l;return I(a,a[B],b)}function I(a,b,c,d){if(-1===c)return null;if(c>=Ya(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function J(a,b,c){const d=a.l,e=d[B];if(e&2)throw Error();M(d,e,b,c);return a} 
function M(a,b,c,d,e){var f=Ya(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(a[B]=e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(a[B]=b&-513)}function ub(a,b,c){const d=b&2;a=I(a,b,c);Array.isArray(a)||(a=E);b=a[B]|0;b&1||Va(a);d?b&2||C(a):b&16&&!(b&2)&&(a[B]&=-17);return a}let vb;function wb(){return vb??(vb=new G(C([]),void 0,void 0,void 0,cb))} 
function xb(a,b,c,d,e,f){const g=b&2;a:{var h=c,k=b&2;c=!1;if(null==h){if(k){a=wb();break a}h=[]}else if(h.constructor===G){if(0==(h.g&2)||k){a=h;break a}h=jb(h)}else Array.isArray(h)?c=!!((h[B]|0)&2):h=[];if(k){if(!h.length){a=wb();break a}c||(c=!0,C(h))}else if(c)for(c=!1,h=z(h),k=0;k<h.length;k++){const l=h[k]=z(h[k]);Array.isArray(l[1])&&(l[1]=C(l[1]))}c||((h[B]|0)&32?h[B]&=-17:16&b&&(h[B]|=16));f=new G(h,e,gb,f);M(a,b,d,f,!1);a=f}if(null==a)return a;!g&&e&&(a.m=!0);return a} 
function yb(a,b){a=a.l;const c=a[B];return xb(a,c,I(a,c,b),b,void 0,gb)}function N(a,b,c){a=a.l;const d=a[B],e=I(a,d,c,!1);b=db(e,b,!1,d);b!==e&&null!=b&&M(a,d,c,b,!1);return b}function O(a,b,c){b=N(a,b,c);if(null==b)return b;a=a.l;const d=a[B];if(!(d&2)){const e=tb(b);e!==b&&(b=e,M(a,d,c,b,!1))}return b} 
function zb(a){var b=a.l,c=b[B];a=!!(c&2);var d=a?1:2,e=Ab,f=!!(c&2),g=ub(b,c,7);if(g!==E&&(g[B]|0)&4)3===d||f||(f=Object.isFrozen(g),1===d?f||Object.freeze(g):(d=g[B]|0,e=d&-19,f&&(g=z(g),d=0,M(b,c,7,g)),d!==e&&(g[B]=e))),b=g;else{var h=g;g=!!(c&2);var k=!!((h[B]|0)&2);f=h;!g&&k&&(h=z(h));var l=c|(k?2:0);k=k||void 0;let n=0,p=0;for(;n<h.length;n++){const v=db(h[n],e,!1,l);void 0!==v&&(k=k||v.l[B]&2,h[p++]=v)}p<n&&(h.length=p);e=h;h=e[B]|0;l=h|5;k=k?l&-9:l|8;h!=k&&(e=Ua(e,k));h=e;f!==h&&M(b,c,7,h); 
(g&&2!==d||1===d)&&Object.freeze(h);b=h}if(!(a||(b[B]|0)&8)){for(a=0;a<b.length;a++)c=b[a],d=tb(c),c!==d&&(b[a]=d);b[B]|=8}return b}function Bb(a,b){a:if(a=H(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a}function P(a,b,c){if(null!=c){if("boolean"!==typeof c)throw Error(`Expected boolean but got ${aa(c)}: ${c}`);c=!!c}return J(a,b,c)} 
function Cb(a,b){{a=a.l;const c=a[B],d=c&2;let e=ub(a,c,b),f=e[B]|0;if(!(f&4)){Object.isFrozen(e)&&(e=Va(z(e)),M(a,c,b,e));let g=0,h=0;for(;g<e.length;g++){const k=F(e[g]);null!=k&&(e[h++]=k)}h<g&&(e.length=h);f|=5;d&&(f|=18);e[B]=f;f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=z(e),e[B]|=5,M(a,c,b,e));b=e}return b}function Q(a,b,c){if(null!=c&&"string"!==typeof c)throw Error(`Expected a string or null or undefined but got ${c} a ${aa(c)}`);return J(a,b,c)} 
function Db(a,b){a=H(a,b);return null==a?a:a}function R(a,b){a=H(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function S(a,b){return F(H(a,b))??""}function T(a,b,c=0){return Db(a,b)??c};let Eb;function Fb(a,b){Eb=b;a=new a(b);Eb=void 0;return a};function Gb(a,b){return Hb(b)}function Hb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof G)return qb(a)}}return a};function Ib(a,b,c){a=z(a);var d=a.length;const e=b&128?a[d-1]:void 0;d+=e?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Jb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[B]|0)&1?void 0:f&&(a[B]|0)&2?a:Kb(a,b,c,void 0!==d,e,f);else if(D(a)){const g={};for(let h in a)g[h]=Jb(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Kb(a,b,c,d,e,f){const g=d||c?a[B]|0:0;d=d?!!(g&16):void 0;a=z(a);for(let h=0;h<a.length;h++)a[h]=Jb(a[h],b,c,d,e,f);c&&c(g,a);return a}function Lb(a){return Jb(a,Mb,void 0,void 0,!1,!1)}function Mb(a){return a.u===Za?a.toJSON():a instanceof G?qb(a,Lb):Hb(a)};function Nb(a,b,c=Xa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[B]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[B]=d|18,a;a=Kb(a,Nb,d&4?Xa:c,!0,!1,!0);b=a[B]|0;b&4&&b&2&&Object.freeze(a);return a}a.u===Za?(b=a.l,c=b[B],a=c&2?a:Ob(a,b,c,!0)):a instanceof G&&(b=C(jb(a,Nb)),a=new G(b,a.i,a.h,a.j));return a}}function Pb(a){const b=a.l;return Ob(a,b,b[B],!1)} 
function Ob(a,b,c,d){const e=d||c&2?Xa:Wa,f=!!(c&16);b=Ib(b,c,g=>Nb(g,f,e));b[B]=b[B]|16|(d?2:0);return Fb(a.constructor,b)}function tb(a){var b=a.l;const c=b[B];if(!(c&2))return a;b=Ob(a,b,c,!1);b.i=a;a=b.l;a[B]|=512;return b};function Qb(a){$a=!0;try{return JSON.stringify(a.toJSON(),Gb)}finally{$a=!1}} 
var U=class{constructor(a){a:{null==a&&(a=Eb);Eb=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[B]|0;if(b&32)break a;var c=a;b|=32;var d=c.length;if(d){var e=d-1,f=c[e];if(D(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let h=e;h<g;h++){const k=c[h];null!=k&&k!==f&&(f[h-d]=k)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}}a[B]=b}this.l=a}toJSON(){if($a)var a=Rb(this,this.l,!1);else a=Kb(this.l,Mb,void 0,void 0,!1,!1),a=Rb(this,a,!0);return a}}; 
U.prototype.u=Za;U.prototype.toString=function(){return Rb(this,this.l,!1).toString()}; 
function Rb(a,b,c){var d=a.constructor.A,e=Ya((c?a.l:b)[B]),f=!1;if(d){if(!c){b=z(b);var g;if(b.length&&D(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=a.l[B];a=Ya(g);g=(g>>8&1)-1;var h;for(let y=0;y<d.length;y++){var k=d[y];if(k<a){k+=g;var l=e[k];null==l?e[k]=c?E:Va([]):c&&l!==E&&Ta(l)}else{if(!h){var n=void 0;e.length&&D(n=e[e.length-1])?h=n:e.push(h={})}l=h[k];null==h[k]?h[k]=c?E:Va([]):c&&l!==E&&Ta(l)}}}d=b.length;if(!d)return b;let p, 
v;if(D(h=b[d-1])){a:{var r=h;n={};e=!1;for(let y in r)c=r[y],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[y]=c:e=!0;if(e){for(let y in n){r=n;break a}r=null}}r!=h&&(p=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;v=!0}if(!p&&!v)return b;var A;f?A=b:A=Array.prototype.slice.call(b,0,d);b=A;f&&(b.length=d);r&&b.push(r);return b};var Sb=class extends U{constructor(){super()}};var Tb=class extends U{};var Ub=class extends U{};var Ab=class extends U{s(){return S(this,3)}J(a){P(this,5,a)}};var V=class extends U{s(){return S(this,1)}J(a){P(this,2,a)}};var Vb=class extends U{};var Wb=class extends U{g(){return null!=F(H(this,19))}};Wb.A=[6,7];var Xb=class extends U{};Xb.A=[17];var Yb=class extends U{g(){return R(this,1)}h(){return R(this,2)}};var Zb=class extends U{constructor(){super()}};var $b={capture:!0},ac={passive:!0},bc=va(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function cc(a){return a?a.passive&&bc()?a:a.capture||!1:!1}function dc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,cc(d))};var ec=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function fc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)fc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var gc=/#|$/; 
function hc(a,b){var c=a.search(gc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function ic(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var jc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let kc=[];const lc=()=>{const a=kc;kc=[];for(const b of a)try{b()}catch{}}; 
var mc=a=>{kc.push(a);1==kc.length&&(window.Promise?Promise.resolve().then(lc):window.setImmediate?setImmediate(lc):setTimeout(lc,0))},nc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?mc(a):b.addEventListener("DOMContentLoaded",a)},oc=a=>{var b=window;"complete"===b.document.readyState?mc(a):b.addEventListener("load",a)};function tc(a=document){return a.createElement("img")};function uc(a,b,c=null,d=!1){vc(a,b,c,d)}function vc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=tc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,cc());e.removeEventListener&&e.removeEventListener("error",f,cc())};dc(e,"load",f);dc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function wc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):uc(a,b,void 0,!1)};let xc=0;function yc(a){return(a=zc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function zc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ac(a){if(!(.01<Math.random())){const b=zc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${yc(a)}&sample=${.01}`;wc(window,a)}};var W=document,X=window;const Bc=[za,Aa,Ca,Ba,ya,Fa,Ga,Ea,Ha];function Cc(a,b){if(a instanceof q)return a;const c=Ka(a,Bc);c===ka&&b(a);return c} 
var Dc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)fc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Ec=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Fc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Gc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Hc=class{constructor(a,b){this.g=a;this.h=b}},Ic=class{constructor(a,b){this.url=a;this.I=!!b;this.depth=null}};function Jc(a,b){const c={};c[a]=b;return[c]}function Kc(a,b,c,d,e){const f=[];ic(a,function(g,h){(g=Lc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Lc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Lc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Kc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Mc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Nc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Mc(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Kc(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Oc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Pc(){var a=Qc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Rc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Oc?f=c:(f=new Oc,ic(c,(h,k)=>{var l=f;const n=l.j++;h=Jc(k,h);l.g.push(n);l.h[n]=h}));const g=Nc(f,"/pagead/gen_204?id="+b+"&");g&&uc(m,g)}catch(f){}}class Sc{constructor(){this.g=Math.random()}};let Tc=null;function Uc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Vc(){const a=m.performance;return a&&a.now?a.now():null};class Wc{constructor(a,b){var c=Vc()||Uc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=m.performance,Xc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Yc=va(()=>{var a;if(a=Xc){var b;if(null===Tc){Tc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Tc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Tc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Zc(a){a&&Y&&Yc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class $c{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Yc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Wc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Yc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Vc()||Uc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Yc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function ad(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function bd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Zc(e),c=a.o(b,new Fc(f,{message:ad(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function cd(a,b){var c=dd;return(...d)=>bd(c,a,()=>b.apply(void 0,d))} 
class ed{constructor(a=null){this.i=Qc;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const K=new Oc;var g=K;g.g.push(1);g.h[1]=Jc("context",a);b.error&&b.meta&&b.id||(b=new Fc(b,{message:ad(b)}));if(b.msg){g=K;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Jc("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(L){}if(d)try{d(b)}catch(L){}d=K;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Da;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{Ma(l.foo); 
n=!0;break b}catch(L){}n=!1}var p=n}catch{p=!1}p?(Da=l.location.href,b=l.document&&l.document.referrer||null):(Da=b,b=null);k.push(new Ic(Da||""));try{d=l.parent}catch(L){d=null}}while(d&&l!=d);for(let L=0,pc=k.length-1;L<=pc;++L)k[L].depth=pc-L;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var v=k[p];v.url||(v.url=l.location.ancestorOrigins[p-1]||"",v.I=!0)}var r=k;let lb=new Ic(m.location.href,!1);l=null;const nb=r.length-1; 
for(v=nb;0<=v;--v){var A=r[v];!l&&Gc.test(A.url)&&(l=A);if(A.url&&!A.I){lb=A;break}}A=null;const yd=r.length&&r[nb].url;0!=lb.depth&&yd&&(A=r[nb]);f=new Hc(lb,A);if(f.h){r=K;var y=f.h.url||"";r.g.push(4);r.h[4]=Jc("top",y)}var ob={url:f.g.url||""};if(f.g.url){var pb=f.g.url.match(ec),ea=pb[1],qc=pb[3],rc=pb[4];y="";ea&&(y+=ea+":");qc&&(y+="//",y+=qc,rc&&(y+=":"+rc));var sc=y}else sc="";ea=K;ob=[ob,{url:sc}];ea.g.push(5);ea.h[5]=ob;Rc(this.i,e,K,this.j,c)}catch(K){try{Rc(this.i,e,{context:"ecmserr", 
rctx:a,msg:ad(K),url:f&&f.g.url},this.j,c)}catch(Da){}}return!0}};class fd{};let Qc,dd;const Z=new $c;var gd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Yc()&&Array.prototype.forEach.call(Z.h,Zc,void 0),Z.h.length=0))};(a=>{Qc=a??new Sc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Pc();dd=new ed(Z);dd.h=b=>{const c=xc;0!==c&&(b.jc=String(c),b.shv=yc(c))};dd.j=!0;"complete"==window.document.readyState?gd():Z.g&&dc(window,"load",()=>{gd()})})(); 
var hd=(a,b)=>cd(a,b),id=a=>{var b=fd;var c="H";b.H&&b.hasOwnProperty(c)||(c=new b,b.H=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Rc(Qc,"gdn-asoch",a,!0)};function jd(a=window){return a};var kd=(a,b)=>{b=S(a,2)||b;if(!b)return"";if(R(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];yb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},ld=(a,b=[])=>{b=0<b.length?b:Ec("data-asoch-targets");a=a.l;var c=a[B];a=xb(a,c,I(a,c,1),1,Wb);c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f= 
!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Pb(f).toJSON();g=g.toJSON();const k=Math.max(f.length,g.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=g[l]);f=new Wb(f)}e=yb(f,4);null!=Db(f,5)&&e.set("nb",T(f,5,0).toString());c.push({element:b[h],data:f})}else id({type:1,data:d})}return c},od=(a,b,c,d)=>{c=kd(b,c);if(0!==c.length){if("2"===hc(c,"ase")&&1087!==d){const e=609===d;let f;const g=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:g?6:5; 
let h="";e||g&&!md(c)?(c=nd(c,"nis",f.toString()),a.setAttribute("attributionsrc",h)):g&&md(c)&&(h=nd(da(new ha({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",h))}wa(a,Cc(c,Dc(d)));a.target||(a.target=null!=F(H(b,11))?S(b,11):"_top")}},pd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!R(a,1)){const c=b.element;od(c,a,c.href,609)}},md=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),qd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==N(a,Vb, 
8)){const d=S(O(a,Vb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,S(O(a,Vb,8),6));break}}},rd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==N(a,V,12)&&(d.push(O(a,V,12)),c.push(O(a,V,12).s()));e=(f,g)=>{if(g)for(const h of d)g[h.s()]&&h.J(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},td=(a,b,c,d,e)=>{if(!b||void 0===N(b,Vb,8))return!1;const f=O(b,Vb,8);let g=S(f,2);yb(b,10).forEach((l,n)=>{var p=g;n=encodeURIComponent(n);const v=encodeURIComponent(l); 
l=new RegExp("[?&]"+n+"=([^&]+)");const r=l.exec(p);console.log(r);n=n+"="+v;g=r?p.replace(l,r[0].charAt(0)+n):p.replace("?","?"+n+"&")});sd(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=nd(c,"label","deep_link_fallback"));const h=l=>d.openStoreOverlay(l,void 0,S(f,6)),k=l=>wc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:S(f,3),finalUrl:g,pingFunc:R(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:R(b,13)})},vd=(a,b,c,d,e,f,g,h=!1)=>{e=R(e,15);const k= 
md(f);!a||!b||e&&k||(f=h?ud(f):ud(f,g.click));f&&f.startsWith("intent:")?g.openIntentOrNativeApp(f):c?d?g.openBrowser(f):g.openChromeCustomTab(f):g.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},ud=(a,b=null)=>{if(null!==b){const c=new ha({url:a});if(c.h&&c.i||c.m)return b(da(c)),fa(c,1)}else return{L:b}={},b=new ha({url:a,L:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?fa(b,1):fa(b,2):fa(b,0):a;return a},wd=(a,b=!0)=>{b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0, 
mode:"no-cors"}).then(c=>{c.ok||uc(X,a)}):uc(X,a)},nd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},sd=a=>{for(const b of zb(a))if(3===T(b,1,0)&&S(b,2))return!0;return!1};var xd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var zd=class extends U{constructor(){super()}};function Ad(a,b){return Q(a,2,b)}function Bd(a,b){return Q(a,3,b)}function Cd(a,b){return Q(a,4,b)}function Dd(a,b){return Q(a,5,b)}function Ed(a,b){return Q(a,9,b)}function Fd(a,b){const c=a.l,d=c[B];if(d&2)throw Error();if(null!=b){var e=!!b.length;for(var f=0;f<b.length;f++){var g=b[f];e=e&&!((g.l[B]|0)&2)}f=b[B]|0;g=f|1;e=(e?g|8:g&-9)|4;e!=f&&(b=Ua(b,e))}null==b&&(b=void 0);M(c,d,10,b);return a}function Gd(a,b){return P(a,11,b)}function Hd(a,b){return Q(a,1,b)} 
function Id(a,b){return P(a,7,b)}var Jd=class extends U{constructor(){super()}};Jd.A=[10,6];const Kd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ld(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Kd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Md(a){return Gd(Fd(Dd(Ad(Hd(Cd(Id(Ed(Bd(new Jd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new zd;c=Q(c,1,b.brand);return Q(c,2,b.version)})||[]),a.wow64||!1)}function Nd(){return Ld()?.then(a=>Md(a))??null};function Od(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(H(c,2))&&Q(c,2,a.href)}}function Pd(a,b){return la(a,c=>c.element===b)}function Qd(a){nc(hd(556,()=>{new Rd(a||{})}))} 
function Sd(a,b,c,d){if(!R(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(wa(c,Cc(e[0],Dc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?T(d,5,0):0);"function"===typeof window.vti&&window.vti(f);a.i&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.m.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.m)+e[1]:c.href+e[1],wa(c,Cc(a,Dc(557))))}} 
async function Td(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.O)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=nd(e,"nas",f.encodedNas)}}Ud(a,b,c,d,e)} 
function Ud(a,b,c,d,e){const f=R(a.h,2),g=f&&300<Date.now()-a.D,h=m.oneAfmaInstance;h?(jc(b),(()=>{let k=R(d,13)?e:h.logScionEventAndAddParam(e);if(!a.o&&d&&void 0!==N(d,V,12)){var l=O(d,V,12).s();if(0<zb(d).length)for(const n of zb(d));R(O(d,V,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;l||td(a.j,d,k,h,a.P)||vd(f,g,a.S,a.o,d,k,h,a.R)})()):(b=window,a.N&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=null!=c.getAttribute("attributionsrc")&&"6"===hc(c.getAttribute("attributionsrc"), 
"nis")?ud(c.href,()=>{}):ud(c.href),b!==c.href&&wa(c,Cc(b,Dc(599)))));g&&(a.D=Date.now());Ac(a.C)} 
var Rd=class{constructor(a){this.o=Pa||Na||Qa||Oa;var b=Ec("data-asoch-meta");if(1!==b.length)id({type:2,data:b.length});else{this.C=70;this.h=new Xb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new Xb(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.O="true"===a["is-tap-disabled-for-fsn"];this.j=a["ios-store-overlay-config"]?new Yb(JSON.parse(a["ios-store-overlay-config"])):null;this.S="true"===a["use-cct-over-browser"];this.P="true"===a["send-ac-click-ping-by-js"]; 
this.G="true"===a["correct-redirect-url-for-och-15-click"];this.R="true"===a["send-click-ping-by-js-in-och"];this.N="true"===a["enable-paw"];this.m="";b=Nd();null!=b&&b.then(c=>{var d=Qb(c);c=[];for(var e=0,f=0;f<d.length;f++){var g=d.charCodeAt(f);255<g&&(c[e++]=g&255,g>>=8);c[e++]=g}d=3;void 0===d&&(d=0);if(!Sa)for(Sa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=e.concat(f[g].split(""));Ra[g]=h;for(var k=0;k<h.length;k++){var l= 
h[k];void 0===Sa[l]&&(Sa[l]=k)}}d=Ra[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(g=h=0;h<c.length-2;h+=3){var n=c[h],p=c[h+1];l=c[h+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[g++]=k+n+p+l}k=0;l=f;switch(c.length-h){case 2:k=c[h+1],l=d[(k&15)<<2]||f;case 1:c=c[h],e[g]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.m=e.join("")});this.g=ld(this.h);this.T=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=S(this.h,5)||"";this.F=R(this.h,11);this.K&&(this.F= 
R(this.K,11));this.B=this.v=null;R(this.h,3)||(pd(this.g),P(this.h,3,!0));Od(this.g);a=m.oneAfmaInstance;!this.o&&a&&rd(this.g,this.T);if(a&&this.j?.h())switch(b=()=>{const c=Bb(this.j,4)??0;0<c?m.setTimeout(()=>{qd(this.g)},c):qd(this.g)},T(this.j,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:oc(b);break;default:qd(this.g)}dc(W,"click",hd(557,c=>{a:if(!c.defaultPrevented||this.v===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var g=f.hasAttribute("data-asoch-targets"),h=f.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(h)d=new Wb(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==f.tagName||g)if(g=g&&"true"===f.getAttribute("data-asoch-is-dynamic")?ld(this.h,[f]):this.g,g=Pd(g,f))d=g.data;f=f.parentElement}if(f=d&&!R(d,1)){if(c.defaultPrevented){var k=d;if(this.v===c&&this.B){d=new Ub(this.B);var l=S(k,9);f="";switch(T(d,4,1)){case 2:if(Bb(d,2)??0)f="blocked_fast_click";else if(S(d,1)||S(d,7))f="blocked_border_click";break;case 3:f=W,f=f.getElementById?f.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&f&&(k=Pb(k),J(k,5,12),yb(k,4).set("nb",(12).toString()),(g=Pd(this.g,f))?g.data=k:this.g.push({element:f,data:k}),!this.G&&e&&(Sd(this,c,e,k),Q(k,2,e.href)),window.copfcChm(c,kd(k,f.href),null,void 0!==N(d,Tb,10)?Qb(O(d,Tb,10)):null),this.G&&Sd(this,c,f,k)),f="onepointfiveclick_first_click"}l&&f&&wd(l+"&label="+f,!1);Ac(this.C)}break a}g=d;for(k of Cb(g,6))wd(k)}if(e&&f){d=f?d:null;(k=Pd(this.g,e))?k=k.data:(k=new Wb,Q(k,2,e.href),Q(k,11,e.target||"_top"), 
this.g.push({element:e,data:k}));od(e,d||k,S(k,2),557);Sd(this,c,e,d);for(l of Cb(this.h,17))k=l,f=W.body,g={},"function"===typeof window.CustomEvent?h=new CustomEvent(k,g):(h=document.createEvent("CustomEvent"),h.initCustomEvent(k,!!g.bubbles,!!g.cancelable,g.detail)),f.dispatchEvent(h);if(d?.g()){l=new Sb;k=T(d,5,0);J(l,1,null==k?k:k);k=xd(e.href,"nx");""!=k&&J(l,2,+k);k=xd(e.href,"ny");""!=k&&J(l,3,+k);k=xd(e.href,"bg");""!=k&&Q(l,4,k);k=xd(e.href,"nm");""!=k&&J(l,5,+k);k=xd(e.href,"mb");""!=k&& 
J(l,6,+k);k=S(d,19);f=null!=Bb(d,20)?Bb(d,20)??0:null;g=Qb(l);h=this.m;l=jd(m);const n=new Zb;Q(n,1,k);null!==f&&J(n,2,f);null!==h&&Q(n,3,h);Q(n,4,g);k=JSON.stringify(n);l?.fence?.reportEvent({eventType:"click",eventData:k,destination:["buyer"]});l?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:k,destination:["buyer"]})}R(this.h,16)||this.M?Td(this,c,e,d):(l="",(k=m.oneAfmaInstance)&&(l=k.appendClickSignals(e.href)),Ud(this,c,e,d,l))}}}),$b);this.i&&"function"=== 
typeof window.ss&&dc(W.body,"mouseover",hd(626,()=>{window.ss(this.i,0)}),ac);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.v=c;this.B=d})}}};var Vd=hd(555,a=>Qd(a));xc=70;const Wd=zc(70,document.currentScript);if(null==Wd)throw Error("JSC not found 70");const Xd={},Yd=Wd.attributes;for(let a=Yd.length-1;0<=a;a--){const b=Yd[a].name;0===b.indexOf("data-jcp-")&&(Xd[b.substring(9)]=Yd[a].value)}Vd(Xd);}).call(this);
