(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function t(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+g++,k)}function c(k,e){this.g=k;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.aa=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
t("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.v=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(h){f.reject(h)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.o()})}this.g.push(e)};var g=q.setTimeout;c.prototype.i=function(e){g(e,0)};c.prototype.o=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var h= 
e[f];e[f]=null;try{h()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){h||(h=!0,l.call(f,m))}}var f=this,h=!1;return{resolve:e(this.F),reject:e(this.o)}};b.prototype.F=function(e){if(e===this)this.o(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.H(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.B(e):this.s(e)}}; 
b.prototype.B=function(e){var f=void 0;try{f=e.then}catch(h){this.o(h);return}"function"==typeof f?this.I(f,e):this.s(e)};b.prototype.o=function(e){this.A(2,e)};b.prototype.s=function(e){this.A(1,e)};b.prototype.A=function(e,f){if(0!=this.h)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;2===this.h&&this.G();this.C()};b.prototype.G=function(){var e=this;g(function(){if(e.D()){var f=q.console;"undefined"!==typeof f&&f.error(e.i)}},1)};b.prototype.D= 
function(){if(this.v)return!1;var e=q.CustomEvent,f=q.Event,h=q.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=q.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return h(e)};b.prototype.C=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)k.h(this.g[e]);this.g=null}};var k=new c;b.prototype.H= 
function(e){var f=this.j();e.J(f.resolve,f.reject)};b.prototype.I=function(e,f){var h=this.j();try{e.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(e,f){function h(n,r){return"function"==typeof n?function(v){try{l(n(v))}catch(A){m(A)}}:r}var l,m,p=new b(function(n,r){l=n;m=r});this.J(h(e,l),h(f,m));return p};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.J=function(e,f){function h(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(h):this.g.push(h);this.v=!0};b.resolve=d;b.reject=function(e){return new b(function(f,h){h(e)})};b.race=function(e){return new b(function(f,h){for(var l=u(e),m=l.next();!m.done;m=l.next())d(m.value).J(f,h)})};b.all=function(e){var f=u(e),h=f.next();return h.done?d([]):new b(function(l,m){function p(v){return function(A){n[v]=A;r--;0==r&&l(n)}}var n=[],r=0;do n.push(void 0),r++,d(h.value).J(p(n.length-1),m),h=f.next();while(!h.done)})};return b}); 
function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var g in d)w(d,g)&&(a[g]=d[g])}return a};t("Object.assign",function(a){return a||na}); 
t("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=u(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function g(h){if(!w(h,e)){var l=new c;ba(h,e,{value:l})}}function k(h){var l=Object[h];l&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&g(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}), 
m=new a([[h,2],[l,3]]);if(2!=m.get(h)||3!=m.get(l))return!1;m.delete(h);m.set(l,4);return!m.has(h)&&4==m.get(l)}catch(p){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var f=0;b.prototype.set=function(h,l){if(!d(h))throw Error("Invalid WeakMap key");g(h);if(!w(h,e))throw Error("WeakMap key fail: "+h);h[e][this.g]=l;return this};b.prototype.get=function(h){return d(h)&&w(h,e)?h[e][this.g]:void 0};b.prototype.has=function(h){return d(h)&&w(h, 
e)&&w(h[e],this.g)};b.prototype.delete=function(h){return d(h)&&w(h,e)&&w(h[e],this.g)?delete h[e][this.g]:!1};return b}); 
t("Map",function(a){function b(){var f={};return f.u=f.next=f.head=f}function c(f,h){var l=f.g;return da(function(){if(l){for(;l.head!=f.g;)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,value:void 0}})}function d(f,h){var l=h&&typeof h;"object"==l||"function"==l?k.has(h)?l=k.get(h):(l=""+ ++e,k.set(h,l)):l="p_"+h;var m=f.h[l];if(m&&w(f.h,l))for(f=0;f<m.length;f++){var p=m[f];if(h!==h&&p.key!==p.key||h===p.key)return{id:l,list:m,index:f,l:p}}return{id:l,list:m, 
index:-1,l:void 0}}function g(f){this.h={};this.g=b();this.size=0;if(f){f=u(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),h=new a(u([[f,"s"]]));if("s"!=h.get(f)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),m=l.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var k=new WeakMap;g.prototype.set=function(f,h){f=0===f?0:f;var l=d(this,f);l.list||(l.list=this.h[l.id]=[]);l.l?l.l.value=h:(l.l={next:this.g,u:this.g.u,head:this.g,key:f,value:h},l.list.push(l.l),this.g.u.next=l.l,this.g.u=l.l,this.size++);return this};g.prototype.delete=function(f){f=d(this,f);return f.l&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.h[f.id],f.l.u.next=f.l.next,f.l.next.u=f.l.u,f.l.head=null,this.size--, 
!0):!1};g.prototype.clear=function(){this.h={};this.g=this.g.u=b();this.size=0};g.prototype.has=function(f){return!!d(this,f).l};g.prototype.get=function(f){return(f=d(this,f).l)&&f.value};g.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};g.prototype.keys=function(){return c(this,function(f){return f.key})};g.prototype.values=function(){return c(this,function(f){return f.value})};g.prototype.forEach=function(f,h){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
f.call(h,m[1],m[0],this)};g.prototype[Symbol.iterator]=g.prototype.entries;var e=0;return g});var y=this||self;function oa(a){return a};var pa,qa;a:{for(var ra=["CLOSURE_FLAGS"],sa=y,ta=0;ta<ra.length;ta++)if(sa=sa[ra[ta]],null==sa){qa=null;break a}qa=sa}var ua=qa&&qa[610401301];pa=null!=ua?ua:!1;var z,va=y.navigator;z=va?va.userAgentData||null:null;function wa(a){return pa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function C(){return pa?!!z&&0<z.brands.length:!1}function xa(){return C()?wa("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};var ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};function Aa(a){Aa[" "](a);return a}Aa[" "]=function(){};var Ba=C()?!1:B("Trident")||B("MSIE");!B("Android")||xa();xa();B("Safari")&&(xa()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?wa("Microsoft Edge"):B("Edg/"))||C()&&wa("Opera"));var Ca={},Da=null;var Ea="undefined"!==typeof Uint8Array,Fa=!Ba&&"function"===typeof btoa;var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ga=D?function(a,b){a[D]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ha(a){var b=E(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),F(a,b|1))} 
var E=D?function(a){return a[D]|0}:function(a){return a.g|0},G=D?function(a){return a[D]}:function(a){return a.g},F=D?function(a,b){a[D]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ia(){var a=[];Ga(a,1);return a}function Ja(a,b){F(b,(a|0)&-51)}function Ka(a,b){F(b,(a|18)&-41)}function La(a){a=a>>10&1023;return 0===a?536870912:a};var Ma={};function H(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Na,I,Oa=[];F(Oa,23);I=Object.freeze(Oa);function Pa(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}};Map.prototype.h=void 0;Map.prototype.g=void 0;function J(a,b){a=a.m;return Qa(a,G(a),b)}function Qa(a,b,c,d){if(-1===c)return null;if(c>=La(b)){if(b&128)return a[a.length-1][c]}else{var g=a.length;if(d&&b&128&&(d=a[g-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<g)return a[b]}}function Ra(a,b,c,d,g){var k=La(b);if(c>=k||g){g=b;if(b&128)k=a[a.length-1];else{if(null==d)return;k=a[k+((b>>8&1)-1)]={};g|=128}k[c]=d;g&=-513;g!==b&&F(a,g)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&F(a,b&-513)} 
function Sa(a,b,c){a=a.m;var d=G(a),g=Qa(a,d,1,c);var k=!1;if(null==g||"object"!==typeof g||(k=Array.isArray(g))||g.K!==Ma)if(k){var e=k=E(g);0===e&&(e|=d&16);e|=d&2;e!==k&&F(g,e);b=new b(g)}else b=void 0;else b=g;b!==g&&null!=b&&Ra(a,d,1,b,c);return b}function Ta(a){var b=K;var c=void 0===c?!1:c;b=Sa(a,b,c);if(null==b)return b;a=a.m;var d=G(a);if(!(d&2)){var g=b;var k=g.m,e=G(k);e&2&&(k=Ua(g,k,e,!1),k.g=g,Ga(k.m,512),g=k);g!==b&&(b=g,Ra(a,d,1,b,c))}return b} 
function L(a,b){a=J(a,b);return null==a||"string"===typeof a?a:void 0}function Va(a,b,c){if(null!=c&&"string"!==typeof c)throw b=typeof c,Error("Expected a string or null or undefined but got "+c+" a "+("object"!=b?b:c?Array.isArray(c)?"array":b:"null"));a=a.m;var d=G(a);if(d&2)throw Error();Ra(a,d,b,c)}function M(a,b){return null!=a?a:b}function O(a,b){a=J(a,b);return M(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0,!1)};var Wa;function Za(a,b){Wa=b;a=new a(b);Wa=void 0;return a} 
function $a(a,b,c){null==a&&(a=Wa);Wa=void 0;if(null==a){var d=48;c?(a=[c],d|=256):a=[];b&&(d=d&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();d=E(a);if(d&32)return a;d|=32;if(c&&(d|=256,c!==a[0]))throw Error();a:{c=a;var g=c.length;if(g){var k=g-1,e=c[k];if(H(e)){d|=128;b=(d>>8&1)-1;g=k-b;1024<=g&&(ab(c,b,e),g=1023);d=d&-1047553|(g&1023)<<10;break a}}b&&(e=(d>>8&1)-1,b=Math.max(b,g-e),1024<b&&(ab(c,e,{}),d|=128,b=1023),d=d&-1047553|(b&1023)<<10)}}F(a,d);return a} 
function ab(a,b,c){for(var d=1023+b,g=a.length,k=d;k<g;k++){var e=a[k];null!=e&&e!==c&&(c[k-b]=e)}a.length=d+1;a[d]=c};function bb(a,b){return cb(b)} 
function cb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ea&&null!=a&&a instanceof Uint8Array){if(Fa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Da){Da={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var g= 
0;5>g;g++){var k=c.concat(d[g].split(""));Ca[g]=k;for(var e=0;e<k.length;e++){var f=k[e];void 0===Da[f]&&(Da[f]=e)}}}b=Ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=k=0;k<a.length-2;k+=3){var h=a[k],l=a[k+1];f=a[k+2];e=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[g++]=e+h+l+f}e=0;f=d;switch(a.length-k){case 2:e=a[k+1],f=b[(e&15)<<2]||d;case 1:a=a[k],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}return a}}return a};function db(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,g=b&128?a[d-1]:void 0;d+=g?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(g){b=a[b]={};for(var k in g)b[k]=c(g[k])}return a}function eb(a,b,c,d,g,k){if(null!=a){if(Array.isArray(a))a=g&&0==a.length&&E(a)&1?void 0:k&&E(a)&2?a:fb(a,b,c,void 0!==d,g,k);else if(H(a)){var e={},f;for(f in a)e[f]=eb(a[f],b,c,d,g,k);a=e}else a=b(a,d);return a}} 
function fb(a,b,c,d,g,k){var e=d||c?E(a):0;d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=eb(a[f],b,c,d,g,k);c&&c(e,a);return a}function gb(a){return a.K===Ma?a.toJSON():cb(a)};function hb(a,b,c){c=void 0===c?Ka:c;if(null!=a){if(Ea&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return F(a,d|18),a;a=fb(a,hb,d&4?Ka:c,!0,!1,!0);b=E(a);b&4&&b&2&&Object.freeze(a);return a}a.K===Ma&&(b=a.m,c=G(b),a=c&2?a:Ua(a,b,c,!0));return a}}function Ua(a,b,c,d){var g=d||c&2?Ka:Ja,k=!!(c&16);b=db(b,c,function(e){return hb(e,k,g)});Ga(b,16|(d?2:0));return Za(a.constructor,b)};function P(a,b,c){this.m=$a(a,b,c)}P.prototype.toJSON=function(){if(Na)var a=ib(this,this.m,!1);else a=fb(this.m,gb,void 0,void 0,!1,!1),a=ib(this,a,!0);return a};P.prototype.K=Ma; 
function ib(a,b,c){var d=a.constructor.N,g=La(G(c?a.m:b)),k=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var e;if(b.length&&H(e=b[b.length-1]))for(k=0;k<d.length;k++)if(d[k]>=g){Object.assign(b[b.length-1]={},e);break}k=!0}g=b;c=!c;e=G(a.m);a=La(e);e=(e>>8&1)-1;for(var f,h,l=0;l<d.length;l++)if(h=d[l],h<a){h+=e;var m=g[h];null==m?g[h]=c?I:Ia():c&&m!==I&&Ha(m)}else f||(m=void 0,g.length&&H(m=g[g.length-1])?f=m:g.push(f={})),m=f[h],null==f[h]?f[h]=c?I:Ia():c&&m!==I&&Ha(m)}d=b.length;if(!d)return b; 
var p;if(H(f=b[d-1])){a:{var n=f;g={};c=!1;for(var r in n)a=n[r],Array.isArray(a)&&a!=a&&(c=!0),null!=a?g[r]=a:c=!0;if(c){for(var v in g){n=g;break a}n=null}}n!=f&&(p=!0);d--}for(;0<d;d--){f=b[d-1];if(null!=f)break;var A=!0}if(!p&&!A)return b;var x;k?x=b:x=Array.prototype.slice.call(b,0,d);b=x;k&&(b.length=d);n&&b.push(n);return b};function K(a){this.m=$a(a)}la(K,P);K.N=[28];function jb(a){this.m=$a(a)}la(jb,P);var kb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Ga(b,16);b=Za(a,b)}return b}}(jb);jb.N=[21];function lb(a){this.m=$a(a)}la(lb,P);function mb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var nb={passive:!0},ob=mb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function pb(a){return a?a.passive&&ob()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,pb(d))};var qb;function rb(a){this.g=a}rb.prototype.toString=function(){return this.g+""};var sb={};function S(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function tb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):ub(b,a)[0]||null);return a||null} 
function ub(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var k={};for(c=d=0;a=g[c];c++){var e=a.className,f;if(f="function"==typeof e.split)f=0<=ya(e.split(/\s+/),b);f&&(k[d++]=a)}k.length=d;return k}return g}function vb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var wb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),xb=/#|$/;function yb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function T(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function zb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Ab(a,b,c,d){Bb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function Bb(a,b,c,d){var g=!1;g=void 0===g?!1:g;a.google_image_requests||(a.google_image_requests=[]);var k=zb("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var h=ya(f,k);0<=h&&Array.prototype.splice.call(f,h,1)}k.removeEventListener&&k.removeEventListener("load",e,pb());k.removeEventListener&&k.removeEventListener("error",e,pb())};Q(k,"load",e);Q(k,"error",e)}g&&(k.attributionSrc="");k.src=b;a.google_image_requests.push(k)};var Cb=0;function Db(a){return(a=Eb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Eb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Fb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Eb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Db(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ab(b,a,void 0,c)}};var Gb=document,U=window;function Hb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ib(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Hb(a).match(/\S+/g)||[],b=0<=ya(a,b));return b}function V(a,b){if(a.classList)a.classList.add(b);else if(!Ib(a,b)){var c=Hb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Jb(a){this.serializedAttributionData=a.toJSON();var b=a.m;this.g=Ua(a,b,G(b),!1);this.isMutableImpression=void 0!==Sa(this.g,K,!1)&&!!O(Ta(this.g),33);this.X=!!O(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Sa(this.g,K,!1);this.R=!!O(this.g,4);this.U=!!O(this.g,6);this.P=!!O(this.g,13);this.creativeIndexSuffix=1<M(Pa(J(this.g,8)),0)?M(Pa(J(this.g,7)),0).toString():"";null!=L(this.g,34)&&(this.creativeIndexSuffix=M(L(this.g,34),"")+"_"+this.creativeIndexSuffix);this.Y=!!O(this.g, 
17);this.W=!!O(this.g,18);this.O=!!O(this.g,14);this.enableMultiplexThirdPartyAttribution=!!O(this.g,32);this.G=!!O(this.g,15);this.Z=!!O(this.g,31);this.V=1==O(this.g,9);this.openAttributionInline=1==O(this.g,10);this.isMobileDevice=!!O(this.g,12);this.B=null;this.T=(a=Gb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.I=1<M(Pa(J(this.g,8)),0))&&void 0===U.goog_multislot_cache&&(U.goog_multislot_cache={});if(this.I&&!this.T){if(a=U.goog_multislot_cache.hd,void 0===a){a= 
!1;if(b=Gb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.H=a;this.C=S("abgcp"+this.creativeIndexSuffix);this.A=S("abgc"+this.creativeIndexSuffix);this.h=S("abgs"+this.creativeIndexSuffix);S("abgl"+this.creativeIndexSuffix);this.v=S("abgb"+ 
this.creativeIndexSuffix);this.F=S("abgac"+this.creativeIndexSuffix);S("mute_panel"+this.creativeIndexSuffix);this.D=tb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.D&&!!this.O&&!tb("goog_delegate_disabled")&&!this.G;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.o=a;this.j=this.isDelegateAttributionActive?this.D:S("cbb"+this.creativeIndexSuffix); 
this.S=this.H?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&Ib(this.j,"goog_dismissable_menu");this.s=null;this.L=0;this.i=this.isDelegateAttributionActive?this.D:this.U&&this.C?this.C:this.A;this.autoExpandOnLoad=!!O(this.g,19);this.adbadgeEnabled=!!O(this.g,24);this.enableNativeJakeUi=!!O(this.g,27)};function Kb(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function Lb(a,b){a&&yb(b,function(c,d){a.style[d]=c})};function Mb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Nb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Sb(a,b){this.g=a;this.h=b}function Tb(a,b){this.url=a;this.M=!!b;this.depth=null};function Ub(){this.i="&";this.h={};this.j=0;this.g=[]}function Vb(a,b){var c={};c[a]=b;return[c]}function Wb(a,b,c,d,g){var k=[];yb(a,function(e,f){(e=Xb(e,b,c,d,g))&&k.push(f+"="+e)});return k.join(b)} 
function Xb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var k=[],e=0;e<a.length;e++)k.push(Xb(a[e],b,c,d+1,g));return k.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Wb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function Yb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Zb(a)-b.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});b=null;for(var g="",k=0;k<a.g.length;k++)for(var e=a.g[k],f=a.h[e],h=0;h<f.length;h++){if(!d){b=null==b?e:b;break}var l=Wb(f[h],a.i,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;c+=l;g=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=g+"trn="+b);return c+a}function Zb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function $b(){this.g=Math.random()}function ac(){var a=bc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function cc(a,b,c,d,g){if(((void 0===d?0:d)?a.g:Math.random())<(g||.01))try{if(c instanceof Ub)var k=c;else k=new Ub,yb(c,function(f,h){var l=k,m=l.j++;f=Vb(h,f);l.g.push(m);l.h[m]=f});var e=Yb(k,"/pagead/gen_204?id="+b+"&");e&&Ab(y,e)}catch(f){}};var dc=null;function ec(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function fc(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function gc(a,b){var c=fc()||ec();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var W=y.performance,hc=!!(W&&W.mark&&W.measure&&W.clearMarks),ic=mb(function(){var a;if(a=hc){var b;if(null===dc){dc="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(dc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=dc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function jc(){var a=window;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ic()||(null!=b?b:1>Math.random())}function kc(a){a&&W&&ic()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}jc.prototype.start=function(a,b){if(!this.g)return null;a=new gc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&ic()&&W.mark(b);return a}; 
jc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(fc()||ec())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&ic()&&W.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function lc(){var a=mc;this.i=bc;this.h=null;this.s=this.o;this.g=void 0===a?null:a;this.j=!1}lc.prototype.pinger=function(){return this.i};function nc(a,b){var c=oc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var g=b();c.g.end(d)}else g=b()}catch(f){b=!0;try{kc(d),b=c.s(a,new Mb(f,{message:pc(f)}),void 0,void 0)}catch(h){c.o(217,h)}if(b){var k,e;null==(k=window.console)||null==(e=k.error)||e.call(k,f)}else throw f;}return g} 
function qc(a,b){return function(){var c=ma.apply(0,arguments);return nc(a,function(){return b.apply(void 0,c)})}} 
lc.prototype.o=function(a,b,c,d,g){g=g||"jserror";try{var k=new Ub;k.g.push(1);k.h[1]=Vb("context",a);b.error&&b.meta&&b.id||(b=new Mb(b,{message:pc(b)}));if(b.msg){var e=b.msg.substring(0,512);k.g.push(2);k.h[2]=Vb("msg",e)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(R){}if(d)try{d(f)}catch(R){}b=[f];k.g.push(3);k.h[3]=b;d=y;b=[];e=null;do{var h=d;try{var l;if(l=!!h&&null!=h.location.href)b:{try{Aa(h.foo);l=!0;break b}catch(R){}l=!1}var m=l}catch(R){m=!1}if(m){var p=h.location.href;e=h.document&& 
h.document.referrer||null}else p=e,e=null;b.push(new Tb(p||""));try{d=h.parent}catch(R){d=null}}while(d&&h!=d);p=0;for(var n=b.length-1;p<=n;++p)b[p].depth=n-p;h=y;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var r=b[n];r.url||(r.url=h.location.ancestorOrigins[n-1]||"",r.M=!0)}var v=new Tb(y.location.href,!1);h=null;var A=b.length-1;for(r=A;0<=r;--r){var x=b[r];!h&&Nb.test(x.url)&&(h=x);if(x.url&&!x.M){v=x;break}}x=null;var Ec=b.length&& 
b[A].url;0!=v.depth&&Ec&&(x=b[A]);var N=new Sb(v,x);if(N.h){var Fc=N.h.url||"";k.g.push(4);k.h[4]=Vb("top",Fc)}var Xa={url:N.g.url||""};if(N.g.url){var Ya=N.g.url.match(wb),Ob=Ya[1],Pb=Ya[3],Qb=Ya[4];v="";Ob&&(v+=Ob+":");Pb&&(v+="//",v+=Pb,Qb&&(v+=":"+Qb));var Rb=v}else Rb="";Xa=[Xa,{url:Rb}];k.g.push(5);k.h[5]=Xa;cc(this.i,g,k,this.j,c)}catch(R){try{cc(this.i,g,{context:"ecmserr",rctx:a,msg:pc(R),url:N&&N.g.url},this.j,c)}catch(Rc){}}return!0}; 
function pc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(g){b=c}}return b};var bc,oc,mc=new jc;function rc(){if(!window.google_measure_js_timing){var a=mc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ic()&&za(a.h,kc),a.h.length=0)}}(function(a){bc=null!=a?a:new $b;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ac();oc=new lc;oc.h=function(b){var c=Cb;0!==c&&(b.jc=String(c),b.shv=Db(c))};oc.j=!0;"complete"==window.document.readyState?rc():mc.g&&Q(window,"load",function(){rc()})})();function X(a,b){return qc(a,b)};function sc(a,b){var c=this;this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.H||this.g.adbadgeEnabled||this.g.S?tc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Lb(this.g.v,a),Lb(this.g.h,a),Lb(this.g.C,b),Lb(this.g.A,b)):Lb(this.g.A,a)),uc(this),this.g.enableNativeJakeUi&&V(this.g.F,"abgnac"),this.g.isDelegateAttributionActive?(V(document.body,"goog_delegate_active"),V(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&vb(this.g.j),setTimeout(function(){V(document.body, 
"jar")},this.g.P?750:100)),this.g.G&&V(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&U.addEventListener("load",function(){return c.h()}))} 
function uc(a){if(a.g.X)Q(a.g.i,"click",X(365,function(c){var d=U.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)Q(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(Q(a.g.j,"click",function(){return a.h()}),Q(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.Z&&a.g.h&&Q(a.g.h,"click",function(){return a.h()})),a.g.R)vc(a);else{Q(a.g.i, 
"mouseover",X(367,function(){return vc(a)}));Q(a.g.i,"mouseout",X(369,function(){return wc(a,500)}));Q(a.g.i,"touchstart",X(368,function(){return vc(a)}),nb);var b=X(370,function(){return wc(a,4E3)});Q(a.g.i,"mouseup",b);Q(a.g.i,"touchend",b);Q(a.g.i,"touchcancel",b);a.g.o&&Q(a.g.o,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function tc(a){if(a.g.o&&a.g.W){var b=Ta(a.g.g);b&&null!=L(b,5)&&null!=L(b,6)&&(a.i=new Kb(M(L(b,5),""),M(L(b,19),"")));Q(a.g.o,"click",X(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var g=d.search(xb),k;b:{for(k=0;0<=(k=d.indexOf("ad_signals",k))&&k<g;){var e=d.charCodeAt(k-1);if(38==e||63==e)if(e=d.charCodeAt(k+10),!e||61==e||38==e||35==e)break b;k+=11}k=-1}if(0>k)d=null;else{e=d.indexOf("&",k);if(0>e||e>g)e=g;d=decodeURIComponent(d.slice(k+11,-1!==e?e:0).replace(/\+/g," "))}if(d){g= 
"1";k=null;g=void 0===g?null:g;k=void 0===k?null:k;var f=void 0===f?y:f;c=new lb;null!=d&&Va(c,1,d);Va(c,6,"closebutton_whythisad_click");null!=g&&Va(c,7,g);null!=k&&Va(c,8,k);f=void 0===f?window:f;if(null!=(f=f.fence)){d=f.reportEvent;a:{Na=!0;try{var h=JSON.stringify(c.toJSON(),bb);break a}finally{Na=!1}h=void 0}d.call(f,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),Ab(window,h)}}))}} 
function xc(a){var b=a.g.F;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){V(b,"abgacfo")}))}function vc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.h&&"block"==a.g.h.style.display||(a.g.L=Date.now(),a.g.v&&a.g.h&&(a.g.v.style.display="none",a.g.h.style.display="block"))}function wc(a,b){window.clearTimeout(a.g.s);a.g.s=window.setTimeout(function(){return yc(a)},b)} 
function yc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.v&&a.g.h&&(a.g.v.style.display="block",a.g.h.style.display="none")} 
sc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.L)T(a);else if(this.g.openAttributionInline){var b=this.g.o.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&T(a):window.openAttribution&&(window.openAttribution(b),T(a))}else this.g.V&&(b=this.g.o.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&T(a):window.openSystemBrowser&&(window.openSystemBrowser(b),T(a)))};function zc(a){var b=Ac,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;tb("goog_delegate_deferred")?void 0!==U.goog_delegate_deferred_token?Bc(this):(a=function(){Bc(c)},U.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Bc(this)}function Bc(a){if(!a.g&&(a.g=!0,U.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=kb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Jb(a);new b(a)}};function Cc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Dc(){var a=new Cc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Gc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Dc();a[5]=c;b();return c} 
function Hc(a,b){return Gc(a,function(){var c=a.document,d=zb("SCRIPT",c);d.src=b instanceof rb&&b.constructor===rb?b.g:"type_error:TrustedResourceUrl";var g,k,e=null==(k=(g=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:k.call(g,"script[nonce]");(g=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Ic(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===qb){var b=null;var c=y.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){y.console&&y.console.error(d.message)}qb=b}else qb=b}a=(b=qb)?b.createScriptURL(a):a;return new rb(a,sb)};function Ac(a){var b=this;this.g=a;this.h=new sc(this.g,X(359,function(){return Jc(b)}))}function Jc(a){a.g.B?a.g.B.expandAttributionCard():(nc(373,function(){yc(a.h);xc(a.h)}),Hc(window,Ic("https://pagead2.googlesyndication.com/pagead/js/"+(M(L(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.B=b;b.expandAttributionCard()}),Fb())} 
function Kc(a){var b=[a];b=void 0===b?[]:b;y.google_logging_queue||(y.google_logging_queue=[]);y.google_logging_queue.push([11,b]);new zc(a)};Cb=60;var Lc=Eb(60);if(null==Lc)throw Error("JSC not found 60");for(var Mc={},Nc=Lc.attributes,Oc=Nc.length-1;0<=Oc;Oc--){var Pc=Nc[Oc].name;0===Pc.indexOf("data-jcp-")&&(Mc[Pc.substring(9)]=Nc[Oc].value)}if(Mc["attribution-data"])Kc(JSON.parse(Mc["attribution-data"]));else{var Qc=["buildAttribution"],Y=y;Qc[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Qc[0]);for(var Z;Qc.length&&(Z=Qc.shift());)Qc.length||void 0===Kc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Kc};}).call(this);
