(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function q(a,b,c){q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return q.apply(null,arguments)};var ca,u;a:{for(var da=["CLOSURE_FLAGS"],w=m,ea=0;ea<da.length;ea++)if(w=w[da[ea]],null==w){u=null;break a}u=w}var ha=u&&u[610401301];ca=null!=ha?ha:!1;var x;const ia=m.navigator;x=ia?ia.userAgentData||null:null;function ja(a){return ca?x?x.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function y(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return ca?!!x&&0<x.brands.length:!1}function ka(){return z()?ja("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!y("Android")||ka();ka();y("Safari")&&(ka()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ja("Microsoft Edge"):y("Edg/"))||z()&&ja("Opera"));const ma=/[-_.]/g,na={"-":"+",_:"/",".":"="};function oa(a){return na[a]||""}function B(a){return null!=a&&a instanceof Uint8Array};const E=Symbol();function pa(a){const b=a[E]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[E]=b|1)}function qa(){var a=[];a[E]|=1;return a}function ra(a,b){b[E]=(a|18)&-41}function F(a){a=a>>10&1023;return 0===a?536870912:a};var G={};function H(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function I(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[E]|0;if(d&1)return!0;if(!b||!b.includes(c))return!1;a[E]=d|1;return!0}var J;const sa=[];sa[E]=23;J=Object.freeze(sa);function K(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function ta(a){return null==a?a:a};function ua(a,b,c){a=a||{};b=b||{};const d={};for(let e in a)d[e]=0;for(let e in b)d[e]=0;for(let e in d)if(!isNaN(e)&&!va(e,a[e],e,b[e],c,0))return!1;return!0}function wa(a,b){if("string"===typeof b)try{var c=b;ma.test(c)&&(c=c.replace(ma,oa));var d=atob(c);var e=new Uint8Array(d.length);for(c=0;c<d.length;c++)e[c]=d.charCodeAt(c);b=e}catch(f){return!1}if(d=B(b))a:if(d=a.length,d!==b.length)d=!1;else{for(e=0;e<d;e++)if(a[e]!==b[e]){d=!1;break a}d=!0}return d} 
function Ba(a,b){let c,d=void 0;a.s===G&&(c=a.constructor.Z,a=a.m,d=(a[E]>>8&1)-1);b.s===G&&(c=c||b.constructor.Z,b=b.m,d=null==d?(b[E]>>8&1)-1:d);return va(void 0,a,void 0,b,c,d)} 
function va(a,b,c,d,e,f=9999){if(b===d||null==b&&null==d)return!0;if(null==b)return I(d,e,+a-f);if(null==d)return I(b,e,+c-f);if(B(b))return wa(b,d);if(B(d))return wa(d,b);a=typeof b;c=typeof d;if("object"!==a||"object"!==c)return Number.isNaN(b)||Number.isNaN(d)?String(b)===String(d):"string"===a&&"number"===c||"number"===a&&"string"===c?+b===+d:"boolean"===a&&"number"===c||"number"===a&&"boolean"===c?!b===!d:!1;if(b.s===G||d.s===G)return Ba(b,d);if(b.constructor!=d.constructor)return!1;if(b.constructor=== 
Array){c=a=void 0;const g=b.length,k=d.length,l=Math.max(g,k);for(let h=0;h<l;h++){let n=h>=g?void 0:b[h],p=h>=k?void 0:d[h];n&&h==g-1&&H(n)&&(a=n,n=void 0);p&&h==k-1&&H(p)&&(c=p,p=void 0);null==p&&I(n,e,h-f)&&(n=void 0);null==n&&I(p,e,h-f)&&(p=void 0);if(!va(h,n,h,p))return!1}return a||c?ua(a,c,e):!0}if(b.constructor===Object)return ua(b,d);throw Error();};function L(a,b){a=a.m;return Ca(a,a[E],b)}function Ca(a,b,c){if(-1===c)return null;if(c>=F(b)){if(b&128)return a[a.length-1][c]}else if(b=c+((b>>8&1)-1),b<a.length)return a[b]} 
function Da(a){a=a.m;const b=a[E];var c=Ca(a,b,13);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;if(null!=d&&d!==c)a:{var e=F(b);if(13>=e){c=b;if(b&128)e=a[a.length-1];else{if(null==d)break a;e=a[e+((b>>8&1)-1)]={};c|=128}e[13]=d;c&=-513;c!==b&&(a[E]=c)}else a[13+((b>>8&1)-1)]=d,b&128&&(c=a[a.length-1],13 in c&&delete c[13]),b&512&&(a[E]=b&-513)}return d}function Ea(a){return a??0} 
function M(a,b){a=L(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function N(a,b){a=L(a,b);return(null==a||"string"===typeof a?a:void 0)??""};let O;function Fa(a,b){O=b;a=new a(b);O=void 0;return a};function Ga(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&B(a)){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ha(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&128?a[d-1]:void 0;d+=e?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ia(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[E]|0)&1?void 0:f&&(a[E]|0)&2?a:Ja(a,b,c,void 0!==d,e,f);else if(H(a)){const g={};for(let k in a)g[k]=Ia(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ja(a,b,c,d,e,f){const g=d||c?a[E]|0:0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let k=0;k<a.length;k++)a[k]=Ia(a[k],b,c,d,e,f);c&&c(g,a);return a}function Ka(a){return a.s===G?a.toJSON():Ga(a)};function La(a,b,c=ra){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[E]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[E]=d|18,a;a=Ja(a,La,d&4?ra:c,!0,!1,!0);b=a[E]|0;b&4&&b&2&&Object.freeze(a);return a}a.s===G&&(b=a.m,c=b[E],a=c&2?a:Ma(a,b,c));return a}}function Ma(a,b,c){const d=!!(c&16);b=Ha(b,c,e=>La(e,d,ra));b[E]|=18;return Fa(a.constructor,b)};var Oa=class{constructor(a){a:{null==a&&(a=O);O=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[E]|0;if(b&32)break a;var c=a;b|=32;var d=c.length;if(d){var e=d-1,f=c[e];if(H(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let k=e;k<g;k++){const l=c[k];null!=l&&l!==f&&(f[k-d]=l)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}}a[E]=b}this.m=a}toJSON(){var a=Ja(this.m,Ka,void 0,void 0,!1,!1);return Na(this,a,!0)}build(){a:{var a=this.m;const c= 
a[E];if(c&2)a=this;else{if(c&512){var b=this.g;if(b&&Ba(b,this)){a=b;break a}}this.g=b=Ma(this,a,c);a[E]=c|512;a=b}}return a}};Oa.prototype.s=G;Oa.prototype.toString=function(){return Na(this,this.m,!1).toString()}; 
function Na(a,b,c){var d=a.constructor.Z,e=F((c?a.m:b)[E]),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&H(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=a.m[E];a=F(g);g=(g>>8&1)-1;var k;for(let t=0;t<d.length;t++){var l=d[t];if(l<a){l+=g;var h=e[l];null==h?e[l]=c?J:qa():c&&h!==J&&pa(h)}else{if(!k){var n=void 0;e.length&&H(n=e[e.length-1])?k=n:e.push(k={})}h=k[l];null==k[l]?k[l]=c?J:qa():c&&h!==J&&pa(h)}}}d=b.length; 
if(!d)return b;let p,A;if(H(k=b[d-1])){a:{var r=k;n={};e=!1;for(let t in r)c=r[t],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[t]=c:e=!0;if(e){for(let t in n){r=n;break a}r=null}}r!=k&&(p=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;A=!0}if(!p&&!A)return b;var v;f?v=b:v=Array.prototype.slice.call(b,0,d);b=v;f&&(b.length=d);r&&b.push(r);return b};var Pa=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[E]|=16;b=Fa(a,b)}return b}}(class extends Oa{});function Qa(a=window){return a};var P=window;function Q(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function R(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ra=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Sa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Ta=[];const Ua=()=>{const a=Ta;Ta=[];for(const b of a)try{b()}catch{}};var Va=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(Ta.push(b),1==Ta.length&&(window.Promise?Promise.resolve().then(Ua):window.setImmediate?setImmediate(Ua):setTimeout(Ua,0))):a.addEventListener("DOMContentLoaded",b)};function Wa(a=document){return a.createElement("img")};function Xa(a,b,c=null,d=!1){Ya(a,b,c,d)}function Ya(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Wa(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}R(e,"load",f);R(e,"error",f)};Q(e,"load",f);Q(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Za=0;function $a(a){return(a=ab(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ab(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class bb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const cb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var hb=class{constructor(a,b){this.g=a;this.i=b}},ib=class{constructor(a,b){this.url=a;this.Y=!!b;this.depth=null}};function jb(a,b){const c={};c[a]=b;return[c]}function kb(a,b,c,d,e){const f=[];Sa(a,function(g,k){(g=lb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function lb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(lb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(kb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function mb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function nb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=mb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.i[g];for(let l=0;l<k.length;l++){if(!d){b=null==b?g:b;break}let h=kb(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class ob{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function pb(){var a=qb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function rb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ob?f=c:(f=new ob,Sa(c,(k,l)=>{var h=f;const n=h.l++;k=jb(l,k);h.g.push(n);h.i[n]=k}));const g=nb(f,"/pagead/gen_204?id="+b+"&");g&&Xa(m,g)}catch(f){}}class sb{constructor(){this.g=Math.random()}};let tb=null;function ub(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vb(){const a=m.performance;return a&&a.now?a.now():null};class wb{constructor(a,b){var c=vb()||ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const T=m.performance,xb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=xb){var b;if(null===tb){tb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(tb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=tb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function yb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class zb{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new wb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(vb()||ub())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||2048< 
this.i.length||this.i.push(a)}}};function Ab(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Bb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{yb(e),c=a.o(b,new bb(f,{message:Ab(f)}),void 0,void 0)}catch(g){a.F(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Cb(a,b){var c=V;return(...d)=>Bb(c,a,()=>b.apply(void 0,d))}function Db(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.F(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
class Eb{constructor(a=null){this.j=qb;this.g=null;this.o=this.F;this.i=a;this.l=!1}pinger(){return this.j}F(a,b,c,d,e){e=e||"jserror";let f;try{const C=new ob;var g=C;g.g.push(1);g.i[1]=jb("context",a);b.error&&b.meta&&b.id||(b=new bb(b,{message:Ab(b)}));if(b.msg){g=C;var k=b.msg.substring(0,512);g.g.push(2);g.i[2]=jb("msg",k)}var l=b.meta||{};b=l;if(this.g)try{this.g(b)}catch(D){}if(d)try{d(b)}catch(D){}d=C;l=[l];d.g.push(3);d.i[3]=l;d=m;l=[];let fa;b=null;do{var h=d;try{var n;if(n=!!h&&null!=h.location.href)b:{try{la(h.foo); 
n=!0;break b}catch(D){}n=!1}var p=n}catch{p=!1}p?(fa=h.location.href,b=h.document&&h.document.referrer||null):(fa=b,b=null);l.push(new ib(fa||""));try{d=h.parent}catch(D){d=null}}while(d&&h!=d);for(let D=0,db=l.length-1;D<=db;++D)l[D].depth=db-D;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(p=1;p<l.length;++p){var A=l[p];A.url||(A.url=h.location.ancestorOrigins[p-1]||"",A.Y=!0)}var r=l;let xa=new ib(m.location.href,!1);h=null;const ya=r.length-1; 
for(A=ya;0<=A;--A){var v=r[A];!h&&cb.test(v.url)&&(h=v);if(v.url&&!v.Y){xa=v;break}}v=null;const Vb=r.length&&r[ya].url;0!=xa.depth&&Vb&&(v=r[ya]);f=new hb(xa,v);if(f.i){r=C;var t=f.i.url||"";r.g.push(4);r.i[4]=jb("top",t)}var za={url:f.g.url||""};if(f.g.url){var Aa=f.g.url.match(Ra),S=Aa[1],eb=Aa[3],fb=Aa[4];t="";S&&(t+=S+":");eb&&(t+="//",t+=eb,fb&&(t+=":"+fb));var gb=t}else gb="";S=C;za=[za,{url:gb}];S.g.push(5);S.i[5]=za;rb(this.j,e,C,this.l,c)}catch(C){try{rb(this.j,e,{context:"ecmserr",rctx:a, 
msg:Ab(C),url:f&&f.g.url},this.l,c)}catch(fa){}}return!0}};class Fb{};let qb,V;const W=new zb;var Gb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,yb,void 0),W.i.length=0))};(a=>{qb=a??new sb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());pb();V=new Eb(W);V.g=b=>{const c=Za;0!==c&&(b.jc=String(c),b.shv=$a(c))};V.l=!0;"complete"==window.document.readyState?Gb():W.g&&Q(window,"load",()=>{Gb()})})(); 
var X=(a,b)=>Cb(a,b),Hb=(a,b,c)=>{var d=Fb;var e="X";d.X&&d.hasOwnProperty(e)||(e=new d,d.X=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());rb(qb,a,b,!0,c)};class Ib{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Jb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Ib;c={promise:d,resolve:e};return b[a]=c};async function Kb(){return Jb(10,m).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Lb(a){if(a.I||M(a.i,2))return!0;let b=!0;const c=Mb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){N(a.i,3)&&(b.qid=N(a.i,3));N(a.i,10)&&(b.eid=N(a.i,10));b.rtype=K(L(a.i,12))??0;b.req=P.location.href;Hb(a.R(),b,c)} 
function Mb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function Nb(a){if(!M(a.i,27)){var b=L(a.i,26)??0,c=()=>{for(const d of a.u.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};0<b?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.j,avp:ub()-a.aa},.01)}} 
var Ob=class{constructor(a,b,c){this.g=P;this.u=a;this.A=!1;this.C=null;this.o=0;this.i=b;this.aa=ub();this.I=M(this.i,11)||10===(K(L(this.i,12))??0)||11===(K(L(this.i,12))??0);this.j=c;c?.enableCustomCloseButton()}R(){}G(){(this.A=Lb(this))?(this.L(),N(this.i,1)&&this.g.parent.postMessage(N(this.i,1),"*")):this.j?.notifyError("freq_cap")}B(){if(!this.o){this.C&&R(this.g,"storage",this.C);this.o=Date.now();if(!M(this.i,2)&&!this.I)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.o)}catch(b){}this.W(); 
if(this.u){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.u.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}J(){}L(){let a=!1;if(this.j){const b=this.j.waitForOnShow().then(()=>{this.B();Nb(this)});Db(b);this.j.listenToBackButton(()=>{this.J()})}else this.g.IntersectionObserver&&.01<Ea(Da(this.i))&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{0>=d.intersectionRatio||(this.B(),Nb(this), 
c.disconnect())})},{threshold:Ea(Da(this.i))})).observe(this.g.document.documentElement));Q(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.A&&!c&&this.B();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":null==this.j&&this.J()}}b=void 0}return b}));this.I||(this.C=X(263,()=>{this.A=Lb(this);if(!this.A){var b= 
{i_tslv:Mb(this)};Y(this.g,"i-no",b)}}),Q(this.g,"storage",this.C));this.j||Y(this.g,"i-adframe-load")}W(a){let b;try{const c=Qa(this.u);c.vv?c.vv():b=!0}catch(c){V.F(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(q(Ob.prototype.W,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function Pb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var Qb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Rb(a,b,c){Hb("jserror",{context:"iaf::itf",req:P.location.href,db:a?1:0,ls:b?1:0,eid:N(c,10),qid:N(c,3),rtype:K(L(c,12))??0},.5)}function Sb(a,b){Tb(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function Ub(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.o?a.dismiss(8):a.j?a.j.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Wb(a){const b=X(259,q(function(){Y(this.g,"i-blur");R(this.g,"blur",b)},a));Q(a.g,"blur",b)}function Xb(a){a.v||0===a.o||(a.l.setAttribute("aria-label",N(a.i,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function Yb(a,b){M(a.i,15)?(Pb("canceled"),Pb("closed")):a.j?a.j.closeAd():Y(a.g,b)} 
function Zb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function $b(a){!1===a.v&&a.enableDismissListeners();a.V&&Q(a.V,"click",X(261,c=>Zb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function ac(a){Q(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.K?(a.K=!1,a.N=2===b):(a.N?1===b:2===b)&&a.dismiss(4)})}function bc(a){a.g.addEventListener("message",b=>{if(b.source===a.u)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===(K(L(a.i,12))??0)?6:1)}catch(c){}})} 
function Tb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.u.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var cc=class extends Ob{constructor(a,b,c,d,e){super(a,d,e);this.l=b;this.V=c;this.O=0;this.U=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.T=f=>Sb(this,f);this.M=[];this.H=[];this.v=!1;this.P=()=>{};this.K=this.N=!1;this.D=null}G(){super.G();(this.D=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Ub(this,a)&&b.disconnect()},{buffered:!0}):null)&&Q(this.g,"pagehide",()=>{Ub(this,this.D.takeRecords());this.D.disconnect()})}R(){return"ia_evt"}J(){this.v?this.P():this.dismiss(9)}addViewListener(a){a= 
Cb(483,a);this.o?a():this.M.push(a)}addDismissListener(a){this.H.push(Cb(484,a))}disableDismissListeners(a){this.v=!0;this.P=a;R(this.l,"click",this.U);R(this.g.document,"click",this.T)}enableDismissListeners(){this.v=!1;Q(this.l,"click",this.U);Q(this.g.document,"click",this.T);Xb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.o,req:P.location.href,pda:this.O,ds:a,idrw:M(this.i,15)?1:0});this.O++||Wb(this);let b=0;for(let d=0;d<this.H.length;d++)b=Math.max(b, 
this.H[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Yb(this,c):m.setTimeout(()=>Yb(this,c),b)}L(){super.L();$b(this)}B(){super.B();var a=this.g;this.N=2===(a.innerHeight>=a.innerWidth?1:2);this.K=0===this.g.innerWidth&&0===this.g.innerHeight;ac(this);Xb(this);var b=this.l.getBoundingClientRect(),c=b.bottom,d=b.right;a=Qb(this.g).clientHeight;var e=Qb(this.g).clientWidth,f=Math.floor(c-a);const g=Math.floor(d-e);if(0<=f||5<g)c-= 
b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.M.length;a++)this.M[a]();bc(this);if(!(.01<Math.random())){a=ab(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${$a(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Xa(e,a,void 0,!1)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Za=24;const dc=ab(24,document.currentScript);if(null==dc)throw Error("JSC not found 24");const ec={},fc=dc.attributes;for(let a=fc.length-1;0<=a;a--){const b=fc[a].name;0===b.indexOf("data-jcp-")&&(ec[b.substring(9)]=fc[a].value)} 
(async function(a){const b=Pa(a.config),c=X(258,async()=>{var d=null;M(b,25)&&(d=await Kb());{var e=document.getElementById("ad_iframe").contentWindow;var f=P.document;const g=e.document,k=ta(L(b,5))??0,l=0===k||2===k?g.getElementById(N(b,6)):f.getElementById(N(b,6));f=0===k?g.getElementById(N(b,8)):f.getElementById(N(b,8));let h;try{h=!!P.localStorage}catch(n){}l?(h||Rb(l,h,b),e=new cc(e,l,f,b,d),e.G()):(Rb(l,h,b),d?d.notifyError("no_dismiss_button"):Y(P,"i_iif"),e=null)}window.interstitialAdFrame= 
e;Jb(9,window).resolve(e)});0===(ta(L(b,5))??0)||2===(ta(L(b,5))??0)||M(b,16)?(a=document.getElementById("ad_iframe"),null!=a.contentDocument?Va(a.contentDocument,()=>void c()):document.getElementById("ad_iframe").addEventListener("load",c)):c()})(ec);}).call(this);
