#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=663
package.editor.width=1398
package.editor.x=240
package.editor.y=110
package.frame.height=890
package.frame.width=1554
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=BlocNotas
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=300
target1.y=280
target10.height=160
target10.name=EjemplosIF
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=40
target10.y=310
target11.height=140
target11.name=example
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1060
target11.y=30
target2.height=110
target2.name=Linea45Grados
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=30
target2.y=140
target3.height=110
target3.name=CondicionalesJava
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=740
target3.y=20
target4.height=80
target4.name=LecturasScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=560
target4.y=150
target5.height=70
target5.name=RectanguloConRelleno
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=240
target5.y=10
target6.height=70
target6.name=TextoFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=260
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=110
target8.name=Comparador
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=450
target8.y=20
target9.height=70
target9.name=Contrase\u00F1aApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=190
