#BlueJ package file
editor.fx.0.height=1166
editor.fx.0.width=1576
editor.fx.0.x=917
editor.fx.0.y=168
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1780
package.editor.x=78
package.editor.y=72
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=BlocNotas
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=300
target1.y=280
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=LongitudCadena
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=80
target11.y=540
target12.height=110
target12.name=Comparador
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=450
target12.y=20
target2.height=110
target2.name=CondicionalesJava
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=740
target2.y=20
target3.height=70
target3.name=RectanguloConRelleno
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=240
target3.y=10
target4.height=70
target4.name=BuscarCaracter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=510
target5.height=70
target5.name=Serie_Fibonacci
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=330
target6.height=160
target6.name=EjemplosIF
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=40
target6.y=310
target7.height=110
target7.name=Linea45Grados
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=30
target7.y=140
target8.height=160
target8.name=LecturasScanner
target8.showInterface=false
target8.type=ClassTarget
target8.width=260
target8.x=560
target8.y=280
target9.height=70
target9.name=Mayusculas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1040
target9.y=330
