#BlueJ package file
editor.fx.0.height=947
editor.fx.0.width=1471
editor.fx.0.x=208
editor.fx.0.y=73
objectbench.height=189
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7932489451476793
package.editor.height=745
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=BlocNotas
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=300
target1.y=280
target2.height=110
target2.name=Linea45Grados
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=30
target2.y=140
target3.height=110
target3.name=CondicionalesJava
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=740
target3.y=20
target4.height=70
target4.name=RectanguloConRelleno
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=240
target4.y=10
target5.height=160
target5.name=LecturasScanner
target5.showInterface=false
target5.type=ClassTarget
target5.width=260
target5.x=560
target5.y=280
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=110
target7.name=Comparador
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=450
target7.y=20
target8.height=160
target8.name=EjemplosIF
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=40
target8.y=310
