#BlueJ package file
editor.fx.0.height=992
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8553811659192825
package.editor.height=756
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=992
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=220
target1.name=clase
target1.showInterface=false
target1.type=ClassTarget
target1.width=320
target1.x=250
target1.y=210
