var klaroConfig={version:1,elementID:'klaro',htmlTexts:true,embedded:false,groupByPurpose:false,storageMethod:'cookie',cookieName:'klaro',cookieExpiresAfterDays:365,default:false,mustConsent:false,acceptAll:true,hideLearnMore:false,noticeAsModal:false,disablePoweredBy:true,lang:'es',translations:{es:{ok:'Aceptar todas',decline:'Rechazar no esenciales',privacyPolicyUrl:'/politica-cookies',consentNotice:{changeDescription:'Ha habido cambios en las cookies desde tu última visita. Debes renovar tu consentimiento.',description:'Utilizamos cookies propias y de terceros para personalizar y mejorar nuestros anuncios y servicios mediante el análisis anónimo de los hábitos de navegación de nuestros visitantes. <strong>Necesitamos tu consentimiento</strong> para utilizarlas. Puedes cambiarlas más tarde cuando quieras.',learnMore:'Preferencias de cookies'},consentModal:{description:'Aquí puedes ver los servicios que nos gustaría utilizar en nuestra web. <strong>¡Tú decides!</strong> De todos modos algunas cookies son indispensables y no las puedes deshabilitar. Habilita o deshabilita las cookies de servicios auxiliares como consideres oportuno.<br>Tienes más información en nuestra <a href="/aviso_legal" target="_blank">política de privacidad</a>'},privacyPolicy:{name:'política de cookies',text:" y {privacyPolicy}."},service:{purpose:'Finalidad',purposes:'Finalidades'},tecnicas:{description:'Cookies indispensables para el funcionamiento del sitio Web. No usan datos personales.'},tawk:{description:'Cookies del chat para atención al cliente. Solo inserta cookie con identificación si el usuario lo acepta explícitamente.'},googletagmanager:{description:'Sistema de gestión de etiquetas de medición'},ga:{description:'Sistema de análisis de tráfico Web para mejorar los contenidos, la estética y la funcionalidad de la página. No se transmite la IP y solo se usan datos anónimos. En el caso de GA4 las cookies son propias, duran 1 semana y no se comparten con Google fuera de nuestra Web, por lo que no pueden hacerte seguimiento.'},gads:{description:'Cookies de publicidad de Google.'},yt:{description:'Necesarias para visualizar vídeos embebidos de YouTube.'},hotjar:{description:'Servicio de análisis de comportamiento en la página. Se usa muy ocasionalmente en páginas puntuales para mejorar la usabilidad.'},purposes:{own:'Funcionamiento básico',analytics:'Analítica',security:'Seguridad',livechat:'Servicio de chat para atención al cliente',advertising:'Publicidad',styling:'Personalización'}}},services:[{name:'tecnicas',title:'Cookies técnicas propias',purposes:['own'],default:true,required:true},{name:'tawk',title:'Tawk.to Chat',purposes:['livechat'],cookies:[/^twk_uuid_*$/,'TawkConnectionTime','twk_idm_key'],default:true,required:true},{name:'googletagmanager',title:'Google Tag Manager',purposes:['analytics'],onAccept:`
                // we notify the tag manager about all services that were accepted. You can define
                // a custom event in GTM to load the service if consent was given.
                for(let k of Object.keys(opts.consents)){
                    if (opts.consents[k]){
                        let eventName = 'klaro-'+k+'-accepted'
                        dataLayer.push({'event': eventName})
                    }
                }
                // if consent for Google Analytics was granted we enable analytics storage
                if (opts.consents[opts.vars.googleAnalyticsName || 'ga']){
                    console.log("Google analytics usage was granted")
                    gtag('consent', 'update', {'analytics_storage': 'granted'})
                }
                // if consent for Google Ads was granted we enable ad storage
                if (opts.consents[opts.vars.adStorageName || 'gads']){
                    console.log("Google ads usage was granted")
                    gtag('consent', 'update', {'ad_storage': 'granted'})
                }
            `,onInit:`
                // initialization code here (will be executed only once per page-load)
                window.dataLayer = window.dataLayer || [];
                window.gtag = function(){dataLayer.push(arguments)}
                gtag('consent', 'default', {'ad_storage': 'denied', 'analytics_storage': 'denied'})
                gtag('set', 'ads_data_redaction', true)
            `,onDecline:`
                // initialization code here (will be executed only once per page-load)
                window.dataLayer = window.dataLayer || [];
                window.gtag = function(){dataLayer.push(arguments)}
                gtag('consent', 'default', {'ad_storage': 'denied', 'analytics_storage': 'denied'})
                gtag('set', 'ads_data_redaction', true)
            `,vars:{googleAnalytics:'ga'},default:false,required:false},{name:'ga',title:'Google Analytics',purposes:['analytics'],cookies:[/^__utm.*$/,/^_g.*$/,/^_dc.*$/,/^_opt_.*/,/^_ga(_.*)?/,'AMP_TOKEN','NID','FPAU','AID','TAID','FCNEC','FPLC','FPID'],default:false,required:false},{name:'gads',title:'Google Ads',purposes:['advertising'],cookies:[/^_+g.*$/,/^NID|DSID|id$/,'FPAU','ANID','AID','IDE','TAID','FPGCLDC','FLC','RUL','FPGCLAW','FPGCLGB','1P_JAR','Conversion','PAIDCONTENT'],default:false,required:false},{name:'yt',title:'YouTube',purposes:['analytics'],cookies:['ACLK_DATA','YSC',/^VISITOR_INFO1_LIVE.*$/],required:false,optOut:false},{name:'hotjar',title:'Hotjar',purposes:['analytics'],cookies:[/^_hj.+$/],required:false,optOut:false}]};