@echo off
rem EJCUTAR COMO POWERSHELL

setlocal enabledelayedexpansion

rem Establece el directorio actual como punto de partida
set "startDir=%cd%"

rem Función para descomprimir archivos .zip
:unzip
set "zipFile=%~1"
set "extractDir=%~dp1%~n1\"
if not exist "!extractDir!" mkdir "!extractDir!"
powershell Expand-Archive -Path "!zipFile!" -DestinationPath "!extractDir!"

rem Bucle para buscar archivos .zip en el directorio actual
for %%F in (*.zip) do (
    call :unzip "%%F"
)

echo Descompresión completada.
pause
exit /b
