#BlueJ package file
dependency1.from=Principal
dependency1.to=SuperHeroe
dependency1.type=UsesDependency
editor.fx.0.height=914
editor.fx.0.width=1361
editor.fx.0.x=377
editor.fx.0.y=59
objectbench.height=92
objectbench.width=914
package.divider.horizontal=0.6002178649237473
package.divider.vertical=0.8278260869565217
package.editor.height=469
package.editor.width=798
package.editor.x=77
package.editor.y=188
package.frame.height=675
package.frame.width=954
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=110
target1.name=Init
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target2.height=160
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=90
target2.y=210
target3.height=70
target3.name=SuperHeroe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=110
