#BlueJ package file
editor.fx.0.height=853
editor.fx.0.width=1376
editor.fx.0.x=263
editor.fx.0.y=71
objectbench.height=93
objectbench.width=1235
package.divider.horizontal=0.6
package.divider.vertical=0.8509687034277198
package.editor.height=564
package.editor.width=1119
package.editor.x=260
package.editor.y=130
package.frame.height=771
package.frame.width=1275
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Pseudocodigo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
